<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1"/>
    <meta name="msapplication-tap-highlight" content="no">
    
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Milestone">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Milestone">

    <meta name="theme-color" content="#4C7FF0">
    
    <title>Milestone - Bootstrap 4 Dashboard Template</title>

    <!-- page stylesheets -->
    <!-- end page stylesheets -->

    <!-- build:css({.tmp,app}) styles/app.min.css -->
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="vendor/pace/themes/blue/pace-theme-minimal.css"/>
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="vendor/animate.css/animate.css"/>
    <link rel="stylesheet" href="styles/app.css" id="load_styles_before"/>
    <link rel="stylesheet" href="styles/app.skins.css"/>
    <!-- endbuild -->
  </head>
  <body>

    <div class="app">
      <!--sidebar panel-->
      <div class="off-canvas-overlay" data-toggle="sidebar"></div>
      <div class="sidebar-panel">
        <div class="brand">
          <!-- toggle offscreen menu -->
          <a href="javascript:;" data-toggle="sidebar" class="toggle-offscreen hidden-lg-up">
            <i class="material-icons">menu</i>
          </a>
          <!-- /toggle offscreen menu -->
          <!-- logo -->
          <a class="brand-logo">
            <img class="expanding-hidden" src="images/logo.png" alt=""/>
          </a>
          <!-- /logo -->
        </div>
        <div class="nav-profile dropdown">
          <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
            <div class="user-image">
              <img src="images/avatar.jpg" class="avatar img-circle" alt="user" title="user"/>
            </div>
            <div class="user-info expanding-hidden">
              Betty Simmons
              <small class="bold">Administrator</small>
            </div>
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="javascript:;">Settings</a>
            <a class="dropdown-item" href="javascript:;">Upgrade</a>
            <a class="dropdown-item" href="javascript:;">
              <span>Notifications</span>
              <span class="tag bg-primary">34</span>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="javascript:;">Help</a>
            <a class="dropdown-item" href="">Logout</a>
          </div>
        </div>
        <!-- main navigation -->
        <nav>
          <p class="nav-title">NAVIGATION</p>
          <ul class="nav">
            <!-- dashboard -->
            <li>
              <a href="index.html">
                <i class="material-icons text-primary">home</i>
                <span>Home</span>
              </a>
            </li>
            <!-- /dashboard -->
            <!-- apps -->
            <li>
              <a href="javascript:;">
                <span class="menu-caret">
                  <i class="material-icons">arrow_drop_down</i>
                </span>
                <i class="material-icons text-success">font_download</i>
                <span class="badge bg-primary pull-right">08</span>
                <span>Apps</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="app-calendar.html">
                    <span>Calendar</span>
                  </a>
                </li>
                <li>
                  <a href="app-media.html">
                    <span>Media</span>
                  </a>
                </li>
                <li>
                  <a href="app-messages.html">
                    <span>Messages</span>
                  </a>
                </li>
                <li>
                  <a href="app-social.html">
                    <span>Social</span>
                  </a>
                </li>
                <li>
                  <a href="app-people.html">
                    <span>People</span>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /apps -->
            <!-- ui -->
            <li>
              <a href="javascript:;">
                <span class="menu-caret">
                  <i class="material-icons">arrow_drop_down</i>
                </span>
                <i class="material-icons text-danger">explore</i>
                <span>Components</span>
              </a>
              <ul class="sub-menu">
                <!-- cards -->
                <li>
                  <a href="javascript:;">
                    <span class="menu-caret">
                      <i class="material-icons">arrow_drop_down</i></span>
                    <span>Cards</span>
                  </a>
                  <ul class="sub-menu">
                    <li>
                      <a href="card-basic.html"><span>Basic</span>
                      </a>
                    </li>
                    <li>
                      <a href="card-portlets.html"><span>Portlets</span>
                      </a>
                    </li>
                    <li>
                      <a href="card-draggable.html"><span>Draggable</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- /cards -->
                <!-- forms -->
                <li>
                  <a href="javascript:;">
                    <span class="menu-caret">
                      <i class="material-icons">arrow_drop_down</i></span>
                    <span>Forms</span>
                  </a>
                  <ul class="sub-menu">
                    <li>
                      <a href="form-basic.html">
                        <span>Basic</span>
                      </a>
                    </li>
                    <li>
                      <a href="form-plugins.html">
                        <span>Plugins</span>
                      </a>
                    </li>
                    <li>
                      <a href="form-editors.html">
                        <span>Editors</span>
                      </a>
                    </li>
                    <li>
                      <a href="form-validation.html">
                        <span>Validation</span>
                      </a>
                    </li>
                    <li>
                      <a href="form-masks.html">
                        <span>Masks</span>
                      </a>
                    </li>
                    <li>
                      <a href="form-upload.html">
                        <span>Upload</span>
                      </a>
                    </li>
                    <li>
                      <a href="form-wizard.html">
                        <span>Wizard</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- /forms -->
                <!-- tables -->
                <li>
                  <a href="javascript:;">
                    <span class="menu-caret">
                      <i class="material-icons">arrow_drop_down</i></span>
                    <span>Tables</span>
                  </a>
                  <ul class="sub-menu">
                    <li>
                      <a href="table-basic.html">
                        <span>Basic</span>
                      </a>
                    </li>
                    <li>
                      <a href="table-responsive.html">
                        <span>Responsive</span>
                      </a>
                    </li>
                    <li>
                      <a href="table-datatables.html">
                        <span>Datatables</span>
                      </a>
                    </li>
                    <li>
                      <a href="table-xeditable.html">
                        <span>xeditable</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- /tables -->
                <li>
                  <a href="ui-buttons.html">
                    <span>Buttons</span>
                  </a>
                </li>
                <li>
                  <a href="ui-social-buttons.html">
                    <span>Social buttons</span>
                  </a>
                </li>
                <li>
                  <a href="ui-general.html">
                    <span>General</span>
                  </a>
                </li>
                <li>
                  <a href="ui-navs.html">
                    <span>Navs</span>
                  </a>
                </li>
                <li>
                  <a href="ui-progressbars.html">
                    <span>Progress bars</span>
                  </a>
                </li>
                <li>
                  <a href="ui-pagination.html">
                    <span>Pagination</span>
                  </a>
                </li>
                <li>
                  <a href="ui-sliders.html">
                    <span>Sliders</span>
                  </a>
                </li>
                <li>
                  <a href="ui-notifications.html">
                    <span>Notifications</span>
                  </a>
                </li>
                <li>
                  <a href="ui-spinners.html">
                    <span>Spinners</span>
                  </a>
                </li>
                <li>
                  <a href="ui-alerts.html">
                    <span>Alerts</span>
                  </a>
                </li>
                <li>
                  <a href="ui-palette.html">
                    <span>Palette</span>
                  </a>
                </li>
                <li>
                  <a href="ui-material.html">
                    <span>Material icons</span>
                  </a>
                </li>
                <li>
                  <a href="ui-fontawesome.html">
                    <span>Fontawesome</span>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /ui -->
            <!-- charts -->
            <li>
              <a href="javascript:;">
                <span class="menu-caret">
                  <i class="material-icons">arrow_drop_down</i>
                </span>
                <i class="material-icons text-warning">assessment</i>
                <span>Charts</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="chart-flot.html">
                    <span>Flot</span>
                  </a>
                </li>
                <li>
                  <a href="chart-easypie.html">
                    <span>Easypie</span>
                  </a>
                </li>
                <li>
                  <a href="chart-chartjs.html">
                    <span>ChartJS</span>
                  </a>
                </li>
                <li>
                  <a href="chart-rickshaw.html">
                    <span>Rickshaw</span>
                  </a>
                </li>
                <li>
                  <a href="chart-c3.html">
                    <span>C3js</span>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /charts -->
          </ul>
          <p class="nav-title">BONUS</p>
          <ul class="nav">
            <!-- maps -->
            <li>
              <a href="javascript:;">
                <span class="menu-caret">
                  <i class="material-icons">arrow_drop_down</i>
                </span>
                <i class="material-icons">beenhere</i>
                <span>Maps</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="map-google.html">
                    <span>Google</span>
                  </a>
                </li>
                <li>
                  <a href="map-googlefull.html">
                    <span>Google fullscreen</span>
                  </a>
                </li>
                <li>
                  <a href="map-vector.html">
                    <span>Vector</span>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /maps -->
            <!-- extras -->
            <li class="open">
              <a href="javascript:;">
                <span class="menu-caret">
                  <i class="material-icons">arrow_drop_down</i>
                </span>
                <span class="badge bg-danger pull-right">HOT</span>
                <i class="material-icons">stars</i>
                <span>Extras</span>
              </a>
              <ul class="sub-menu">
                <!-- emails -->
                <li>
                  <a href="javascript:;">
                    <span class="menu-caret">
                      <i class="material-icons">arrow_drop_down</i></span>
                    <span>Transactional Emails</span>
                  </a>
                  <ul class="sub-menu">
                    <li>
                      <a href="http://milestone.nyasha.me/latest/emails/action.html" target="_blank">
                        <span>Action</span>
                      </a>
                    </li>
                    <li>
                      <a href="http://milestone.nyasha.me/latest/emails/alert.html" target="_blank">
                        <span>Alert</span>
                      </a>
                    </li>
                    <li>
                      <a href="http://milestone.nyasha.me/latest/emails/billing.html" target="_blank">
                        <span>Billing</span>
                      </a>
                    </li>
                    <li>
                      <a href="http://milestone.nyasha.me/latest/emails/progress.html" target="_blank">
                        <span>Progress</span>
                      </a>
                    </li>
                    <li>
                      <a href="http://milestone.nyasha.me/latest/emails/survey.html" target="_blank">
                        <span>Survey</span>
                      </a>
                    </li>
                    <li>
                      <a href="http://milestone.nyasha.me/latest/emails/welcome.html" target="_blank">
                        <span>Welcome</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- /emails -->
                <li>
                  <a href="extra-invoice.html">
                    <span>Invoice</span>
                  </a>
                </li>
                <li>
                  <a href="extra-timeline.html">
                    <span>Timeline</span>
                  </a>
                </li>
                <li>
                  <a href="extra-lists.html">
                    <span>Lists</span>
                  </a>
                </li>
                <li>
                  <a href="extra-signin.html">
                    <span>Signin</span>
                  </a>
                </li>
                <li>
                  <a href="extra-signup.html">
                    <span>Signup</span>
                  </a>
                </li>
                <li>
                  <a href="extra-forgot.html">
                    <span>Forgot</span>
                  </a>
                </li>
                <li>
                  <a href="extra-lockscreen.html">
                    <span>Lockscreen</span>
                  </a>
                </li>
                <li>
                  <a href="extra-404.html">
                    <span>404</span>
                  </a>
                </li>
                <li>
                  <a href="extra-500.html">
                    <span>500</span>
                  </a>
                </li>
                <li>
                  <a href="extra-pricing.html">
                    <span>Pricing tables</span>
                  </a>
                </li>
                <li>
                  <a href="blank.html">
                    <span>Starter page</span>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /extras -->
            <!-- menu levels -->
            <li>
              <a href="javascript:;">
                <span class="menu-caret">
                  <i class="material-icons">arrow_drop_down</i>
                </span>
                <i class="material-icons">line_weight</i>
                <span>Menu levels</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="javascript:;">
                    <span class="menu-caret">
                      <i class="material-icons">arrow_drop_down</i>
                    </span>
                    <span>Menu Item 1.1</span>
                  </a>
                  <ul class="sub-menu">
                    <li>
                      <a href="javascript:;">
                        <span class="menu-caret">
                          <i class="material-icons">arrow_drop_down</i>
                        </span>
                        <span>Menu Item 2.1</span>
                      </a>
                      <ul class="sub-menu">
                        <li>
                          <a href="javascript:;">
                            <span>Menu Item 3.1</span>
                          </a>
                        </li>
                        <li>
                          <a href="javascript:;">
                            <span>Menu Item 3.1</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="javascript:;">
                        <span>Menu Item 2.2</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="javascript:;">
                    <span>Menu Item 1.2</span>
                  </a>
                </li>
              </ul>
            </li>
            <!-- menu levels -->
            <li><hr/></li>
            <!-- static -->
            <li>
              <a href="http://milestone.nyasha.me/latest/angular" target="_blank">
                <i class="material-icons">navigation</i>
                <span>Angular version</span>
              </a>
            </li>
            <!-- /static -->
            <!-- documentation -->
            <li>
              <a href="http://milestone.nyasha.me/latest/documentation" target="_blank">
                <i class="material-icons">local_library</i>
                <span>Documentation</span>
              </a>
            </li>
            <!-- /documentation -->
          </ul>
        </nav>
        <!-- /main navigation -->
      </div>
      <!-- /sidebar panel -->
      <!-- content panel -->
      <div class="main-panel">
        <!-- top header -->
        <nav class="header navbar">
          <div class="header-inner">
            <div class="navbar-item navbar-spacer-right brand hidden-lg-up">
              <!-- toggle offscreen menu -->
              <a href="javascript:;" data-toggle="sidebar" class="toggle-offscreen">
                <i class="material-icons">menu</i>
              </a>
              <!-- /toggle offscreen menu -->
              <!-- logo -->
              <a class="brand-logo hidden-xs-down">
                <img src="images/logo_white.png" alt="logo"/>
              </a>
              <!-- /logo -->
            </div>
            <a class="navbar-item navbar-spacer-right navbar-heading hidden-md-down" href="#">
              <span>Invoice</span>
            </a>
            <div class="navbar-search navbar-item">
              <form class="search-form">
                <i class="material-icons">search</i>
                <input class="form-control" type="text" placeholder="Search" />
              </form>
            </div>
            <div class="navbar-item nav navbar-nav">
              <div class="nav-item nav-link dropdown">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                  <span>English</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                  <a class="dropdown-item" href="javascript:;">English</a>
                  <a class="dropdown-item" href="javascript:;">Russian</a>
                </div>
              </div>
              <div class="nav-item nav-link dropdown">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="material-icons">notifications</i>
                  <span class="tag tag-danger">4</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right notifications">
                  <div class="dropdown-item">
                    <div class="notifications-wrapper">
                      <ul class="notifications-list">
                        <li>
                          <a href="javascript:;">
                            <div class="notification-icon">
                              <div class="circle-icon bg-success text-white">
                                <i class="material-icons">arrow_upward</i>
                              </div>
                            </div>
                            <div class="notification-message">
                              <b>Sean</b>
                              launched a new application
                              <span class="time">2 seconds ago</span>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="javascript:;">
                            <div class="notification-icon">
                              <div class="circle-icon bg-danger text-white">
                                <i class="material-icons">check</i>
                              </div>
                            </div>
                            <div class="notification-message">
                              <b>Removed calendar</b>
                              from app list
                              <span class="time">4 hours ago</span>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="javascript:;">
                            <span class="notification-icon">
                              <span class="circle-icon bg-info text-white">J</span>
                            </span>
                            <div class="notification-message">
                              <b>Jack Hunt</b>
                              has
                              <b>joined</b>
                              mailing list
                              <span class="time">9 days ago</span>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="javascript:;">
                            <span class="notification-icon">
                              <span class="circle-icon bg-primary text-white">C</span>
                            </span>
                            <div class="notification-message">
                              <b>Conan Johns</b>
                              created a new list
                              <span class="time">9 days ago</span>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="notification-footer">Notifications</div>
                  </div>
                </div>
              </div>
              <a href="javascript:;" class="nav-item nav-link nav-link-icon" data-toggle="modal" data-target=".chat-panel" data-backdrop="false">
                <i class="material-icons">chat_bubble</i>
              </a>
            </div>
          </div>
        </nav>
        <!-- /top header -->

        <!-- main area -->
        <div class="main-content">
          <div class="content-view">
            <div class="card">
              <div class="card-block">
                <div class="p-b-2 clearfix">
                  <div class="pull-right text-xs-right">
                    <h5 class="bold m-b-0">
                      Invoice #0001
                    </h5>
                    <p class="m-b-0">
                      Issued on 01 Jun 2016
                    </p>
                    <p class="m-b-0">
                      Payment due by 31 May 2016
                    </p>
                  </div>
                  <div class="circle-icon bg-success text-white m-r-1">
                    <i class="material-icons">
                      archive
                    </i>
                  </div>
                  <div class="overflow-hidden">
                    <p class="m-b-0">
                      Company LLC
                    </p>
                    <p class="m-b-0">
                      company@address.com
                    </p>
                    <p class="m-b-0">
                      +012 345 678 90
                    </p>
                  </div>
                </div>
                <div class="p-t-2 p-b-2 clearfix">
                  <img src="images/avatar.jpg" class="avatar avatar-xs img-circle m-r-1 pull-left" alt="user" title="user"/>
                  <div class="overflow-hidden">
                    <p class="m-b-0">
                      <strong>
                        Client Details
                      </strong>
                    </p>
                    <p class="m-b-0">
                      John Smith
                    </p>
                    <p class="m-b-0">
                      1234 Main
                    </p>
                    <p class="m-b-0">
                      Apt. 4B
                    </p>
                    <p class="m-b-0">
                      Springfield, ST 54321
                    </p>
                  </div>
                </div>
                <div class="table-responsive p-t-2 p-b-2">
                  <table class="table table-bordered m-b-0">
                    <thead>
                      <tr>
                        <th>
                          Description
                        </th>
                        <th>
                          Unit Price
                        </th>
                        <th>
                          Quantity
                        </th>
                        <th>
                          Amount
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          Monthly web updates for http://www.themeforest.net
                        </td>
                        <td>
                          $250.00
                        </td>
                        <td>
                          1
                        </td>
                        <td>
                          $250.00
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Monthly dedicated VPN web hosting (1 Jan - 30 Jan, 2014)
                        </td>
                        <td>
                          $650.00
                        </td>
                        <td>
                          1
                        </td>
                        <td>
                          $650.00
                        </td>
                      </tr>
                      <tr>
                        <td>
                          2 year domain name purchase
                        </td>
                        <td>
                          $239.99
                        </td>
                        <td>
                          3
                        </td>
                        <td>
                          $719.97
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="invoice-totals p-t-2 p-b-2">
                  <div class="invoice-totals-row">
                    <strong class="invoice-totals-title">
                      Subtotal
                    </strong>
                    <span class="invoice-totals-value">
                      $1619.97
                    </span>
                  </div>
                  <div class="invoice-totals-row">
                    <strong class="invoice-totals-title">
                      Total
                    </strong>
                    <span class="invoice-totals-value">
                      $1619.97
                    </span>
                  </div>
                  <div class="invoice-totals-row">
                    <strong class="invoice-totals-title">
                      Amount Paid
                    </strong>
                    <span class="invoice-totals-value">
                      $0.00
                    </span>
                  </div>
                  <div class="invoice-totals-row">
                    <strong class="invoice-totals-title">
                      Amount Due
                    </strong>
                    <span class="invoice-totals-value">
                      $1619.97
                    </span>
                  </div>
                </div>
                <small class="p-t-2">
                  <strong>
                    PAYMENT TERMS AND POLICIES
                  </strong>
                  All accounts are to be paid within 7 days from receipt of invoice. To be paid by cheque or credit card or direct payment online. If account is not paid within 7 days the credits details supplied as confirmation of work undertaken will be charged the agreed
                  quoted fee noted above. If the Invoice remails unpaid. our dept recovery agency, Urban, may charge you a fee of 25% of the unpaid portion of the
                  invoice amount and other legal and collection costs not covered by the fee.
                </small>
              </div>
              <div class="card-footer text-xs-right">
                <button type="button" class="btn btn-danger btn-icon btn-sm" onclick="window.print();">
                  <i class="material-icons">print</i>
                  Print
                </button>
                <button type="button" class="btn btn-info btn-icon btn-sm">
                  <i class="material-icons">import_export</i>
                  Export to PDF
                </button>
              </div>
            </div>

          </div>
          <!-- bottom footer -->
          <div class="content-footer">
            <nav class="footer-right">
              <ul class="nav">
                <li>
                  <a href="javascript:;">Feedback</a>
                </li>
              </ul>
            </nav>
            <nav class="footer-left">
              <ul class="nav">
                <li>
                  <a href="javascript:;">
                    <span>Copyright</span>
                    &copy; 2016 Your App
                  </a>
                </li>
                <li class="hidden-md-down">
                  <a href="javascript:;">Privacy</a>
                </li>
                <li class="hidden-md-down">
                  <a href="javascript:;">Terms</a>
                </li>
                <li class="hidden-md-down">
                  <a href="javascript:;">help</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- /bottom footer -->
        </div>
        <!-- /main area -->
      </div>
      <!-- /content panel -->

      <!--Chat panel-->
      <div class="modal fade sidebar-modal chat-panel" tabindex="-1" role="dialog" aria-labelledby="chat-panel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="chat-header">
              <a class="pull-right" href="javascript:;" data-dismiss="modal">
                <i class="material-icons">close</i>
              </a>
              <div class="chat-header-title">People</div>
            </div>
            <div class="modal-body flex scroll-y">
              <div class="chat-group">
                <div class="chat-group-header">Favourites</div>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-online"></span>
                  <span>Catherine Moreno</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-online"></span>
                  <span>Denise Peterson</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-away"></span>
                  <span>Charles Wilson</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-away"></span>
                  <span>Melissa Welch</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-no-disturb"></span>
                  <span>Vincent Peterson</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Pamela Wood</span>
                </a>
              </div>
              <div class="chat-group">
                <div class="chat-group-header">Online</div>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-online"></span>
                  <span>Tammy Carpenter</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-away"></span>
                  <span>Emma Sullivan</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-no-disturb"></span>
                  <span>Andrea Brewer</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-online"></span>
                  <span>Betty Simmons</span>
                </a>
              </div>
              <div class="chat-group">
                <div class="chat-group-header">Other</div>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Denise Peterson</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Jose Rivera</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Diana Robertson</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>William Fields</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Emily Stanley</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Jack Hunt</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Sharon Rice</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Mary Holland</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Diane Hughes</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Steven Smith</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Emily Henderson</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Wayne Kelly</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Jane Garcia</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Jose Jimenez</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Rachel Burton</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Samantha Ruiz</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade chat-message" tabindex="-1" role="dialog" aria-labelledby="chat-message" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="chat-header">
              <div class="pull-right dropdown">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="material-icons">more_vert</i>
                </a>
                <div class="dropdown-menu" role="menu">
                  <a class="dropdown-item" href="javascript:;">Profile</a>
                  <a class="dropdown-item" href="javascript:;">Clear messages</a>
                  <a class="dropdown-item" href="javascript:;">Delete conversation</a>
                  <a class="dropdown-item" href="javascript:;" data-dismiss="modal">Close chat</a>
                </div>
              </div>
              <div class="chat-conversation-title">
                <img src="images/face1.jpg" class="avatar avatar-xs img-circle m-r-1 pull-left" alt="">
                <div class="overflow-hidden">
                  <span><strong>Charles Wilson</strong></span>
                  <small>Last seen today at 03:11</small>
                </div>
              </div>
            </div>
            <div class="modal-body flex scroll-y">
              <p class="text-xs-center text-muted small text-uppercase bold m-b-1">Yesterday</p>
              <div class="chat-conversation-user them">
                <div class="chat-conversation-message">
                  <p>Hey.</p>
                </div>
              </div>
              <div class="chat-conversation-user them">
                <div class="chat-conversation-message">
                  <p>How are the wife and kids, Taylor?</p>
                </div>
              </div>
              <div class="chat-conversation-user me">
                <div class="chat-conversation-message">
                  <p>Pretty good, Samuel.</p>
                </div>
              </div>
              <p class="text-xs-center text-muted small text-uppercase bold m-b-1">Today</p>
              <div class="chat-conversation-user them">
                <div class="chat-conversation-message">
                  <p>Curabitur blandit tempus porttitor.</p>
                </div>
              </div>
              <div class="chat-conversation-user me">
                <div class="chat-conversation-message">
                  <p>Goodnight!</p>
                </div>
              </div>
              <div class="chat-conversation-user them">
                <div class="chat-conversation-message">
                  <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                </div>
              </div>
            </div>
            <div class="chat-conversation-footer">
                <button class="chat-left">
                  <i class="material-icons">face</i>
                </button>
                <div class="chat-input" contenteditable=""></div>
                <button class="chat-right">
                  <i class="material-icons">photo</i>
                </button>
              </div>
          </div>
        </div>
      </div>
      <!--/Chat panel-->

    </div>

    <script type="text/javascript">
      window.paceOptions = {
        document: true,
        eventLag: true,
        restartOnPushState: true,
        restartOnRequestAfter: true,
        ajax: {
          trackMethods: [ 'POST','GET']
        }
      };
    </script>

    <!-- build:js({.tmp,app}) scripts/app.min.js -->
    <script src="vendor/jquery/dist/jquery.js"></script>
    <script src="vendor/pace/pace.js"></script>
    <script src="vendor/tether/dist/js/tether.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
    <script src="vendor/fastclick/lib/fastclick.js"></script>
    <script src="scripts/constants.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <!-- page scripts -->
    <!-- end page scripts -->

    <!-- initialize page scripts -->
    <!-- end initialize page scripts -->
    
  </body>
</html>
