<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1"/>
    <meta name="msapplication-tap-highlight" content="no">
    
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Milestone">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Milestone">

    <meta name="theme-color" content="#4C7FF0">
    
    <title>Milestone - Bootstrap 4 Dashboard Template</title>

    <!-- page stylesheets -->
    <link rel="stylesheet" href="styles/gsi-step-indicator.css"/>
    <link rel="stylesheet" href="styles/tsf-step-form-wizard.css"/>
    <!-- end page stylesheets -->

    <!-- build:css({.tmp,app}) styles/app.min.css -->
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="vendor/pace/themes/blue/pace-theme-minimal.css"/>
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="vendor/animate.css/animate.css"/>
    <link rel="stylesheet" href="styles/app.css" id="loadtsf_styles_before"/>
    <link rel="stylesheet" href="styles/app.skins.css"/>
    <!-- endbuild -->
  </head>
  <body>

    <div class="app no-padding full-width">
      <!--sidebar panel-->
      <div class="off-canvas-overlay" data-toggle="sidebar"></div>
      <div class="sidebar-panel">
        <div class="brand">
          <!-- toggle offscreen menu -->
          <a href="javascript:;" data-toggle="sidebar" class="toggle-offscreen hidden-lg-up">
            <i class="material-icons">menu</i>
          </a>
          <!-- /toggle offscreen menu -->
          <!-- logo -->
          <a class="brand-logo">
            <img class="expanding-hidden" src="images/logo.png" alt=""/>
          </a>
          <!-- /logo -->
        </div>
        <div class="nav-profile dropdown">
          <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
            <div class="user-image">
              <img src="images/avatar.jpg" class="avatar img-circle" alt="user" title="user"/>
            </div>
            <div class="user-info expanding-hidden">
              Betty Simmons
              <small class="bold">Administrator</small>
            </div>
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="javascript:;">Settings</a>
            <a class="dropdown-item" href="javascript:;">Upgrade</a>
            <a class="dropdown-item" href="javascript:;">
              <span>Notifications</span>
              <span class="tag bg-primary">34</span>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="javascript:;">Help</a>
            <a class="dropdown-item" href="">Logout</a>
          </div>
        </div>
        <!-- main navigation -->
        <nav>
          <p class="nav-title">NAVIGATION</p>
          <ul class="nav">
            <!-- dashboard -->
            <li>
              <a href="index.html">
                <i class="material-icons text-primary">home</i>
                <span>Home</span>
              </a>
            </li>
            <!-- /dashboard -->
            <!-- apps -->
            <li>
              <a href="javascript:;">
                <span class="menu-caret">
                  <i class="material-icons">arrow_drop_down</i>
                </span>
                <i class="material-icons text-success">font_download</i>
                <span class="badge bg-primary pull-right">08</span>
                <span>Apps</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="app-calendar.html">
                    <span>Calendar</span>
                  </a>
                </li>
                <li>
                  <a href="app-media.html">
                    <span>Media</span>
                  </a>
                </li>
                <li>
                  <a href="app-messages.html">
                    <span>Messages</span>
                  </a>
                </li>
                <li>
                  <a href="app-social.html">
                    <span>Social</span>
                  </a>
                </li>
                <li>
                  <a href="app-people.html">
                    <span>People</span>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /apps -->
            <!-- ui -->
            <li class="open">
              <a href="javascript:;">
                <span class="menu-caret">
                  <i class="material-icons">arrow_drop_down</i>
                </span>
                <i class="material-icons text-danger">explore</i>
                <span>Components</span>
              </a>
              <ul class="sub-menu">
                <!-- cards -->
                <li>
                  <a href="javascript:;">
                    <span class="menu-caret">
                      <i class="material-icons">arrow_drop_down</i></span>
                    <span>Cards</span>
                  </a>
                  <ul class="sub-menu">
                    <li>
                      <a href="card-basic.html"><span>Basic</span>
                      </a>
                    </li>
                    <li>
                      <a href="card-portlets.html"><span>Portlets</span>
                      </a>
                    </li>
                    <li>
                      <a href="card-draggable.html"><span>Draggable</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- /cards -->
                <!-- forms -->
                <li class="open">
                  <a href="javascript:;">
                    <span class="menu-caret">
                      <i class="material-icons">arrow_drop_down</i></span>
                    <span>Forms</span>
                  </a>
                  <ul class="sub-menu">
                    <li>
                      <a href="form-basic.html">
                        <span>Basic</span>
                      </a>
                    </li>
                    <li>
                      <a href="form-plugins.html">
                        <span>Plugins</span>
                      </a>
                    </li>
                    <li>
                      <a href="form-editors.html">
                        <span>Editors</span>
                      </a>
                    </li>
                    <li>
                      <a href="form-validation.html">
                        <span>Validation</span>
                      </a>
                    </li>
                    <li>
                      <a href="form-masks.html">
                        <span>Masks</span>
                      </a>
                    </li>
                    <li>
                      <a href="form-upload.html">
                        <span>Upload</span>
                      </a>
                    </li>
                    <li>
                      <a href="form-wizard.html">
                        <span>Wizard</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- /forms -->
                <!-- tables -->
                <li>
                  <a href="javascript:;">
                    <span class="menu-caret">
                      <i class="material-icons">arrow_drop_down</i></span>
                    <span>Tables</span>
                  </a>
                  <ul class="sub-menu">
                    <li>
                      <a href="table-basic.html">
                        <span>Basic</span>
                      </a>
                    </li>
                    <li>
                      <a href="table-responsive.html">
                        <span>Responsive</span>
                      </a>
                    </li>
                    <li>
                      <a href="table-datatables.html">
                        <span>Datatables</span>
                      </a>
                    </li>
                    <li>
                      <a href="table-xeditable.html">
                        <span>xeditable</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- /tables -->
                <li>
                  <a href="ui-buttons.html">
                    <span>Buttons</span>
                  </a>
                </li>
                <li>
                  <a href="ui-social-buttons.html">
                    <span>Social buttons</span>
                  </a>
                </li>
                <li>
                  <a href="ui-general.html">
                    <span>General</span>
                  </a>
                </li>
                <li>
                  <a href="ui-navs.html">
                    <span>Navs</span>
                  </a>
                </li>
                <li>
                  <a href="ui-progressbars.html">
                    <span>Progress bars</span>
                  </a>
                </li>
                <li>
                  <a href="ui-pagination.html">
                    <span>Pagination</span>
                  </a>
                </li>
                <li>
                  <a href="ui-sliders.html">
                    <span>Sliders</span>
                  </a>
                </li>
                <li>
                  <a href="ui-notifications.html">
                    <span>Notifications</span>
                  </a>
                </li>
                <li>
                  <a href="ui-spinners.html">
                    <span>Spinners</span>
                  </a>
                </li>
                <li>
                  <a href="ui-alerts.html">
                    <span>Alerts</span>
                  </a>
                </li>
                <li>
                  <a href="ui-palette.html">
                    <span>Palette</span>
                  </a>
                </li>
                <li>
                  <a href="ui-material.html">
                    <span>Material icons</span>
                  </a>
                </li>
                <li>
                  <a href="ui-fontawesome.html">
                    <span>Fontawesome</span>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /ui -->
            <!-- charts -->
            <li>
              <a href="javascript:;">
                <span class="menu-caret">
                  <i class="material-icons">arrow_drop_down</i>
                </span>
                <i class="material-icons text-warning">assessment</i>
                <span>Charts</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="chart-flot.html">
                    <span>Flot</span>
                  </a>
                </li>
                <li>
                  <a href="chart-easypie.html">
                    <span>Easypie</span>
                  </a>
                </li>
                <li>
                  <a href="chart-chartjs.html">
                    <span>ChartJS</span>
                  </a>
                </li>
                <li>
                  <a href="chart-rickshaw.html">
                    <span>Rickshaw</span>
                  </a>
                </li>
                <li>
                  <a href="chart-c3.html">
                    <span>C3js</span>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /charts -->
          </ul>
          <p class="nav-title">BONUS</p>
          <ul class="nav">
            <!-- maps -->
            <li>
              <a href="javascript:;">
                <span class="menu-caret">
                  <i class="material-icons">arrow_drop_down</i>
                </span>
                <i class="material-icons">beenhere</i>
                <span>Maps</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="map-google.html">
                    <span>Google</span>
                  </a>
                </li>
                <li>
                  <a href="map-googlefull.html">
                    <span>Google fullscreen</span>
                  </a>
                </li>
                <li>
                  <a href="map-vector.html">
                    <span>Vector</span>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /maps -->
            <!-- extras -->
            <li>
              <a href="javascript:;">
                <span class="menu-caret">
                  <i class="material-icons">arrow_drop_down</i>
                </span>
                <span class="badge bg-danger pull-right">HOT</span>
                <i class="material-icons">stars</i>
                <span>Extras</span>
              </a>
              <ul class="sub-menu">
                <!-- emails -->
                <li>
                  <a href="javascript:;">
                    <span class="menu-caret">
                      <i class="material-icons">arrow_drop_down</i></span>
                    <span>Transactional Emails</span>
                  </a>
                  <ul class="sub-menu">
                    <li>
                      <a href="http://milestone.nyasha.me/latest/emails/action.html" target="_blank">
                        <span>Action</span>
                      </a>
                    </li>
                    <li>
                      <a href="http://milestone.nyasha.me/latest/emails/alert.html" target="_blank">
                        <span>Alert</span>
                      </a>
                    </li>
                    <li>
                      <a href="http://milestone.nyasha.me/latest/emails/billing.html" target="_blank">
                        <span>Billing</span>
                      </a>
                    </li>
                    <li>
                      <a href="http://milestone.nyasha.me/latest/emails/progress.html" target="_blank">
                        <span>Progress</span>
                      </a>
                    </li>
                    <li>
                      <a href="http://milestone.nyasha.me/latest/emails/survey.html" target="_blank">
                        <span>Survey</span>
                      </a>
                    </li>
                    <li>
                      <a href="http://milestone.nyasha.me/latest/emails/welcome.html" target="_blank">
                        <span>Welcome</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- /emails -->
                <li>
                  <a href="extra-invoice.html">
                    <span>Invoice</span>
                  </a>
                </li>
                <li>
                  <a href="extra-timeline.html">
                    <span>Timeline</span>
                  </a>
                </li>
                <li>
                  <a href="extra-lists.html">
                    <span>Lists</span>
                  </a>
                </li>
                <li>
                  <a href="extra-signin.html">
                    <span>Signin</span>
                  </a>
                </li>
                <li>
                  <a href="extra-signup.html">
                    <span>Signup</span>
                  </a>
                </li>
                <li>
                  <a href="extra-forgot.html">
                    <span>Forgot</span>
                  </a>
                </li>
                <li>
                  <a href="extra-lockscreen.html">
                    <span>Lockscreen</span>
                  </a>
                </li>
                <li>
                  <a href="extra-404.html">
                    <span>404</span>
                  </a>
                </li>
                <li>
                  <a href="extra-500.html">
                    <span>500</span>
                  </a>
                </li>
                <li>
                  <a href="extra-pricing.html">
                    <span>Pricing tables</span>
                  </a>
                </li>
                <li>
                  <a href="blank.html">
                    <span>Starter page</span>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /extras -->
            <!-- menu levels -->
            <li>
              <a href="javascript:;">
                <span class="menu-caret">
                  <i class="material-icons">arrow_drop_down</i>
                </span>
                <i class="material-icons">line_weight</i>
                <span>Menu levels</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="javascript:;">
                    <span class="menu-caret">
                      <i class="material-icons">arrow_drop_down</i>
                    </span>
                    <span>Menu Item 1.1</span>
                  </a>
                  <ul class="sub-menu">
                    <li>
                      <a href="javascript:;">
                        <span class="menu-caret">
                          <i class="material-icons">arrow_drop_down</i>
                        </span>
                        <span>Menu Item 2.1</span>
                      </a>
                      <ul class="sub-menu">
                        <li>
                          <a href="javascript:;">
                            <span>Menu Item 3.1</span>
                          </a>
                        </li>
                        <li>
                          <a href="javascript:;">
                            <span>Menu Item 3.1</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="javascript:;">
                        <span>Menu Item 2.2</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="javascript:;">
                    <span>Menu Item 1.2</span>
                  </a>
                </li>
              </ul>
            </li>
            <!-- menu levels -->
            <li><hr/></li>
            <!-- static -->
            <li>
              <a href="http://milestone.nyasha.me/latest/angular" target="_blank">
                <i class="material-icons">navigation</i>
                <span>Angular version</span>
              </a>
            </li>
            <!-- /static -->
            <!-- documentation -->
            <li>
              <a href="http://milestone.nyasha.me/latest/documentation" target="_blank">
                <i class="material-icons">local_library</i>
                <span>Documentation</span>
              </a>
            </li>
            <!-- /documentation -->
          </ul>
        </nav>
        <!-- /main navigation -->
      </div>
      <!-- /sidebar panel -->
      <!-- content panel -->
      <div class="main-panel">
        <!-- top header -->
        <nav class="header navbar">
          <div class="header-inner">
            <div class="navbar-item navbar-spacer-right brand hidden-lg-up">
              <!-- toggle offscreen menu -->
              <a href="javascript:;" data-toggle="sidebar" class="toggle-offscreen">
                <i class="material-icons">menu</i>
              </a>
              <!-- /toggle offscreen menu -->
              <!-- logo -->
              <a class="brand-logo hidden-xs-down">
                <img src="images/logo_white.png" alt="logo"/>
              </a>
              <!-- /logo -->
            </div>
            <a class="navbar-item navbar-spacer-right navbar-heading hidden-md-down" href="#">
              <span>Form wizard</span>
            </a>
            <div class="navbar-search navbar-item">
              <form class="search-form">
                <i class="material-icons">search</i>
                <input class="form-control" type="text" placeholder="Search" />
              </form>
            </div>
            <div class="navbar-item nav navbar-nav">
              <div class="nav-item nav-link dropdown">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                  <span>English</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                  <a class="dropdown-item" href="javascript:;">English</a>
                  <a class="dropdown-item" href="javascript:;">Russian</a>
                </div>
              </div>
              <div class="nav-item nav-link dropdown">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="material-icons">notifications</i>
                  <span class="tag tag-danger">4</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right notifications">
                  <div class="dropdown-item">
                    <div class="notifications-wrapper">
                      <ul class="notifications-list">
                        <li>
                          <a href="javascript:;">
                            <div class="notification-icon">
                              <div class="circle-icon bg-success text-white">
                                <i class="material-icons">arrow_upward</i>
                              </div>
                            </div>
                            <div class="notification-message">
                              <b>Sean</b>
                              launched a new application
                              <span class="time">2 seconds ago</span>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="javascript:;">
                            <div class="notification-icon">
                              <div class="circle-icon bg-danger text-white">
                                <i class="material-icons">check</i>
                              </div>
                            </div>
                            <div class="notification-message">
                              <b>Removed calendar</b>
                              from app list
                              <span class="time">4 hours ago</span>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="javascript:;">
                            <span class="notification-icon">
                              <span class="circle-icon bg-info text-white">J</span>
                            </span>
                            <div class="notification-message">
                              <b>Jack Hunt</b>
                              has
                              <b>joined</b>
                              mailing list
                              <span class="time">9 days ago</span>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="javascript:;">
                            <span class="notification-icon">
                              <span class="circle-icon bg-primary text-white">C</span>
                            </span>
                            <div class="notification-message">
                              <b>Conan Johns</b>
                              created a new list
                              <span class="time">9 days ago</span>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="notification-footer">Notifications</div>
                  </div>
                </div>
              </div>
              <a href="javascript:;" class="nav-item nav-link nav-link-icon" data-toggle="modal" data-target=".chat-panel" data-backdrop="false">
                <i class="material-icons">chat_bubble</i>
              </a>
            </div>
          </div>
        </nav>
        <!-- /top header -->

        <!-- main area -->
        <div class="main-content">
          <div class="content-view">

            <div class="layout-md b-b">

              <div class="wdemo-layout-column flex-md b-r">
                <div class="p-a-1">
                  <p class="text-uppercase small"><strong>Wizard style</strong></p>
                  <select class="custom-select m-b-1 wizard-styles" style="width: 100%">
                    <option value="style1">
                      Style 1
                    </option>
                    <option value="style2">
                      Style 2
                    </option>
                    <option value="style3">
                      Style 3
                    </option>
                    <option value="style4">
                      Style 4
                    </option>
                    <option value="style5">
                      Style 5
                    </option>
                    <option value="style5_circle">
                      Style 5 (circles)
                    </option>
                    <option value="style6">
                      Style 6
                    </option>
                    <option value="style7_borderTop">
                      Style 7 (border top)
                    </option>
                    <option value="style7_borderRight">
                      Style 7 (border right)
                    </option>
                    <option value="style7_borderBottom">
                      Style 7 (border bottom)
                    </option>
                    <option value="style7_borderLeft">
                      Style 7 (border left)
                    </option>
                    <option value="style7_borderTop_circle">
                      Style 7 (border top circle)
                    </option>
                    <option value="style7_borderRight_circle">
                      Style 7 (border right circle)
                    </option>
                    <option value="style7_borderBottom_circle">
                      Style 7 (border bottom circle)
                    </option>
                    <option value="style7_borderLeft_circle">
                      Style 7 (border left circle)
                    </option>
                    <option value="style8">
                      Style 8
                    </option>
                    <option value="style8_circle">
                      Style 8 (circles)
                    </option>
                    <option value="style9">
                      Style 9
                    </option>
                    <option value="style10">
                      Style 10
                    </option>
                    <option value="style11">
                      Style 11
                    </option>
                    <option value="style12">
                      Style 12
                    </option>
                  </select>

                  <p class="text-uppercase small"><strong>Step effect</strong></p>
                  <select class="custom-select m-b-1 wizard-effect" style="width: 100%">
                    <option value="basic" selected="selected">basic</option>
                    <option value="bounce">bounce</option>
                    <option value="slideRightLeft">slideRightLeft</option>
                    <option value="slideLeftRight">slideLeftRight</option>
                    <option value="flip">flip</option>
                    <option value="transformation">transformation</option>
                    <option value="slideDownUp">slideDownUp</option>
                    <option value="slideUpDown">slideUpDown</option>
                  </select>

                  <label class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="stepTransition" name="stepTransition" value="11" checked>
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">Step transition</span>
                  </label>
                  <br/>

                  <label class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="showButtons" name="showButtons" value="111" checked>
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">Show buttons</span>
                  </label>
                  <br/>

                  <label class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="showStepNum" name="showStepNum" value="123" checked>
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">Show stepNum</span>
                  </label>
                </div>
              </div>
              <div class="layout-column-md">
                <div class="p-a-1 wizards">
                  <h6 class="text-center m-b-1">Example 1</h6>
                  <!-- BEGIN STEP FORM WIZARD -->
                  <div class="tsf-wizard tsf-wizard-1">
                    <!-- BEGIN NAV STEP-->
                    <div class="tsf-nav-step">
                      <!-- BEGIN STEP INDICATOR-->
                      <ul class="gsi-step-indicator triangle gsi-style-1 gsi-transition ">
                        <li class="current" data-target="step-1">
                          <a href="javascript:;">
                            <div class="number">
                              1
                            </div>
                            <div class="desc">
                              <label>
                                Account setup
                              </label>
                              <span>
                                Account details
                              </span>
                            </div>
                          </a>
                        </li>
                        <li data-target="step-2">
                          <a href="javascript:;">
                            <div class="number">2</div>
                            <div class="desc">
                              <label>
                                Profile setup
                              </label>
                              <span>
                                Profile details
                              </span>
                            </div>
                          </a>
                        </li>
                        <li data-target="step-3">
                          <a href="javascript:;">
                            <div class="number">3</div>
                            <div class="desc">
                              <label>
                                Billing setup
                              </label>
                              <span>
                                Credit card details
                              </span>
                            </div>
                          </a>
                        </li>
                        <li data-target="step-4">
                          <a href="javascript:;">
                            <div class="number">4</div>
                            <div class="desc">
                              <label>
                                Agreement
                              </label>
                              <span>
                                Our site policy
                              </span>
                            </div>
                          </a>
                        </li>
                      </ul>
                      <!-- END STEP INDICATOR -->
                    </div>
                    <!-- END NAV STEP-->
                    <!-- BEGIN STEP CONTAINER -->
                    <div class="tsf-container">
                      <!-- BEGIN CONTENT-->
                      <form class="tsf-content">
                        <!-- BEGIN STEP 1-->
                        <div class="tsf-step step-1 active">
                          <fieldset>
                            <legend>
                              Provide your account details
                            </legend>
                            <div class="row">
                              <!-- BEGIN STEP CONTENT-->
                              <div class="tsf-step-content">
                                <div class="col-lg-12">
                                  <div class="form-group">
                                    <label for="exampleInputEmail1">
                                      Email
                                    </label>
                                    <input class="form-control" id="example_username" placeholder="Enter username" required="" type="email"/>
                                  </div>
                                  <div class="form-group">
                                    <label for="exampleInputPassword1">
                                      Password
                                    </label>
                                    <input class="form-control" id="exampleInputPassword1" placeholder="Password" type="password"/>
                                  </div>
                                  <div class="form-group">
                                    <label for="exampleInputPassword1">
                                      Password again
                                    </label>
                                    <input class="form-control" id="exampleInputPasswordAgain1" placeholder="Password" type="password"/>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </div>
                              </div>
                              <!-- END STEP CONTENT-->
                            </div>
                          </fieldset>
                        </div>
                        <!-- END STEP 1-->
                        <!-- BEGIN STEP 2-->
                        <div class=" tsf-step step-2 ">
                          <fieldset>
                            <legend>
                              Provide your profile details
                            </legend>
                            <!-- BEGIN STEP CONTENT-->
                            <div class="tsf-step-content">
                              <div class="form-group">
                                <label for="exampleInputEmail1">
                                  Fullname
                                </label>
                                <input class="form-control" id="example_Fullname" placeholder="Enter fullname " required="" type="email">
                              </div>
                              <div class="form-group">
                                <label for="exampleInputPassword2">
                                  Phone Number
                                </label>
                                <input class="form-control" id="exampleInputPassword2" placeholder="Phone Number" type="text">
                              </div>
                              <div class="form-group">
                                <label for="exampleInputAddress">
                                  Address
                                </label>
                                <input class="form-control" id="exampleInputAddress" placeholder="Street address" type="text">
                              </div>
                              <label>
                                Gender
                              </label>
                              <div class="radio">
                                <label>
                                  <input checked="" name="optionsRadios" required="" type="radio" value="option1">
                                    Male
                                </label>
                              </div>
                              <div class="radio">
                                <label>
                                  <input name="optionsRadios" type="radio" value="option2">
                                    Female
                                </label>
                              </div>
                            </div>
                            <!-- END STEP CONTENT-->
                          </fieldset>
                        </div>
                        <!-- END STEP 2-->
                        <!-- BEGIN STEP 3-->
                        <div class=" tsf-step step-3 ">
                          <fieldset>
                            <legend>
                              Provide your billing and credit card details
                            </legend>
                            <!-- BEGIN STEP CONTENT-->
                            <div class="tsf-step-content">
                              <div class="form-group">
                                <label for="example_cardName">
                                  Card Holder Name
                                </label>
                                <input class="form-control" id="example_cardName" placeholder="Enter Card Holder Name" required="" type="email">
                              </div>
                              <div class="form-group">
                                <label for="example_cardNumber">
                                  Card Number
                                </label>
                                <input class="form-control" id="example_cardNumber" placeholder="Card Number" type="text">
                              </div>
                              <div class="form-group">
                                <label for="example_cvc">
                                  CVC
                                </label>
                                <input class="form-control" id="example_cvc" placeholder="CVC" type="text">
                              </div>
                              <div class="form-group">
                                <label for="example_expiration">
                                  Expiration(MM/YYYY)
                                </label>
                                <input class="form-control" id="example_expiration" placeholder="MM/YYYY" type="text">
                              </div>
                            </div>
                            <!-- END STEP CONTENT-->
                          </fieldset>
                        </div>
                        <!-- END STEP 3-->
                        <!-- BEGIN STEP 4-->
                        <div class="tsf-step step-4">
                          <fieldset>
                            <legend>
                              Agreement
                            </legend>
                            <!-- BEGIN STEP CONTENT-->
                            <div class="tsf-step-content">
                              <div class="row">
                                <div class="col-lg-12">
                                  <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                  </p>
                                </div>
                                <div class="col-lg-12">
                                  <div class="row">
                                    <div class="col-lg-6">
                                      <div class="checkbox">
                                        <label>
                                          <input type="checkbox">
                                            I read agreement and i have not any objection
                                        </label>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- END STEP CONTENT-->
                          </fieldset>
                        </div>
                        <!-- END STEP 4-->
                      </form>
                      <!-- END CONTENT-->
                      <!-- BEGIN CONTROLS-->
                      <div class="tsf-controls ">
                        <!-- BEGIN PREV BUTTTON-->
                        <button class="btn btn-primary btn-icon btn-left tsf-wizard-btn" data-type="prev" type="button">
                          <i class="material-icons">arrow_back</i>
                          <span>Prev</span>
                        </button>
                        <!-- END PREV BUTTTON-->
                        <!-- BEGIN NEXT BUTTTON-->
                        <button class="btn btn-primary btn-icon btn-right tsf-wizard-btn" data-type="next" type="button">
                          <i class="material-icons">arrow_forward</i>
                          <span>Next</span>
                        </button>
                        <!-- END NEXT BUTTTON-->
                        <!-- BEGIN FINISH BUTTTON-->
                        <button class="btn btn-right tsf-wizard-btn" data-type="finish" type="button">
                          FINISH
                        </button>
                        <!-- END FINISH BUTTTON-->
                      </div>
                      <!-- END CONTROLS-->
                    </div>
                    <!-- END STEP CONTAINER -->
                  </div>
                  <!-- END STEP FORM WIZARD -->

                  <h6 class="text-center m-b-1">Example 2 (with Validation)</h6>
                  <!-- BEGIN STEP FORM WIZARD -->
                  <div class="tsf-wizard tsf-wizard-2">
                    <!-- BEGIN NAV STEP-->
                    <div class="tsf-nav-step">
                      <!-- BEGIN STEP INDICATOR-->
                      <ul class="gsi-step-indicator triangle gsi-style-1 gsi-transition ">
                        <li class="current" data-target="step-1">
                          <a href="javascript:;">
                            <div class="number">1</div>
                            <div class="desc">
                              <label>
                                Account setup
                              </label>
                              <span>
                                Account details
                              </span>
                            </div>
                          </a>
                        </li>
                        <li data-target="step-2">
                          <a href="javascript:;">
                            <div class="number">2</div>
                            <div class="desc">
                              <label>
                                Profile setup
                              </label>
                              <span>
                                Profile details
                              </span>
                            </div>
                          </a>
                        </li>
                        <li data-target="step-3">
                          <a href="javascript:;">
                            <div class="number">3</div>
                            <div class="desc">
                              <label>
                                Billing setup
                              </label>
                              <span>
                                Credit card details
                              </span>
                            </div>
                          </a>
                        </li>
                        <li data-target="step-4">
                          <a href="javascript:;">
                            <div class="number">4</div>
                            <div class="desc">
                              <label>
                                Agreement
                              </label>
                              <span>
                                Our site policy
                              </span>
                            </div>
                          </a>
                        </li>
                      </ul>
                      <!-- END STEP INDICATOR -->
                    </div>
                    <!-- END NAV STEP-->
                    <!-- BEGIN STEP CONTAINER -->
                    <div class="tsf-container">
                      <!-- BEGIN CONTENT-->
                      <form class="tsf-content">
                        <!-- BEGIN STEP 1-->
                        <div class="tsf-step step-1 active">
                          <fieldset>
                            <legend>
                              Provide your account details
                            </legend>
                            <div class="row">
                              <!-- BEGIN STEP CONTENT-->
                              <div class="tsf-step-content">
                                <div class="col-lg-12">
                                  <div class="form-group">
                                    <label for="example_username2">
                                      Email
                                    </label>
                                    <input class="form-control required" id="example_username2" placeholder="Enter username" required type="email"/>
                                  </div>
                                  <div class="form-group">
                                    <label for="exampleInputPassword1">
                                      Password
                                    </label>
                                    <input class="form-control" id="exampleInputPassword1" placeholder="Password" type="password" required/>
                                  </div>
                                  <div class="form-group">
                                    <label for="exampleInputPasswordAgain2">
                                      Password again
                                    </label>
                                    <input class="form-control" id="exampleInputPasswordAgain2" placeholder="Password" type="password" required/>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </div>
                              </div>
                              <!-- END STEP CONTENT-->
                            </div>
                          </fieldset>
                        </div>
                        <!-- END STEP 1-->
                        <!-- BEGIN STEP 2-->
                        <div class=" tsf-step step-2 ">
                          <fieldset>
                            <legend>
                              Provide your profile details
                            </legend>
                            <!-- BEGIN STEP CONTENT-->
                            <div class="tsf-step-content">
                              <div class="form-group">
                                <label for="example_Fullname2">
                                  Fullname
                                </label>
                                <input class="form-control" id="example_Fullname2" placeholder="Enter fullname " required type="email">
                              </div>
                              <div class="form-group">
                                <label for="example_Phone2">
                                  Phone Number
                                </label>
                                <input class="form-control" id="example_Phone2" placeholder="Phone Number" type="text" required>
                              </div>
                              <div class="form-group">
                                <label for="exampleInputAddress2">
                                  Address
                                </label>
                                <input class="form-control" id="exampleInputAddress2" placeholder="Street address" type="text" required>
                              </div>
                              <label>
                                Gender
                              </label>
                              <div class="radio">
                                <label>
                                  <input checked="" name="optionsRadios" required="" type="radio" value="option1">
                                    Male
                                </label>
                              </div>
                              <div class="radio">
                                <label>
                                  <input name="optionsRadios" type="radio" value="option2">
                                    Female
                                </label>
                              </div>
                            </div>
                            <!-- END STEP CONTENT-->
                          </fieldset>
                        </div>
                        <!-- END STEP 2-->
                        <!-- BEGIN STEP 3-->
                        <div class=" tsf-step step-3 ">
                          <fieldset>
                            <legend>
                              Provide your billing and credit card details
                            </legend>
                            <!-- BEGIN STEP CONTENT-->
                            <div class="tsf-step-content">
                              <div class="form-group">
                                <label for="exampleInputEmail1">
                                  Card Holder Name
                                </label>
                                <input class="form-control" id="example_cardName2" placeholder="Enter Card Holder Name" required type="email">
                              </div>
                              <div class="form-group">
                                <label for="example_cardNumber2">
                                  Card Number
                                </label>
                                <input class="form-control" id="example_cardNumber2" placeholder="Card Number" type="text" required>
                              </div>
                              <div class="form-group">
                                <label for="example_cvc2">
                                  CVC
                                </label>
                                <input class="form-control" id="example_cvc2" placeholder="CVC" type="text" required>
                              </div>
                              <div class="form-group">
                                <label for="example_expiration2">
                                  Expiration(MM/YYYY)
                                </label>
                                <input class="form-control" id="example_expiration2" placeholder="MM/YYYY" type="text" required>
                              </div>
                            </div>
                            <!-- END STEP CONTENT-->
                          </fieldset>
                        </div>
                        <!-- END STEP 3-->
                        <!-- BEGIN STEP 4-->
                        <div class="tsf-step step-4">
                          <fieldset>
                            <legend>
                              Agreement
                            </legend>
                            <!-- BEGIN STEP CONTENT-->
                            <div class="tsf-step-content">
                              <div class="row">
                                <div class="col-lg-12">
                                  <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                  </p>
                                </div>
                                <div class="col-lg-12">
                                  <div class="row">
                                    <div class="col-lg-6">
                                      <div class="checkbox">
                                        <label>
                                          <input type="checkbox">
                                            I read agreement and i have not any objection
                                        </label>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- END STEP CONTENT-->
                          </fieldset>
                        </div>
                        <!-- END STEP 4-->
                      </form>
                      <!-- END CONTENT-->
                      <!-- BEGIN CONTROLS-->
                      <div class="tsf-controls ">
                        <!-- BEGIN PREV BUTTTON-->
                        <button class="btn btn-primary btn-icon btn-left tsf-wizard-btn" data-type="prev" type="button">
                          <i class="material-icons">arrow_back</i>
                          <span>Prev</span>
                        </button>
                        <!-- END PREV BUTTTON-->
                        <!-- BEGIN NEXT BUTTTON-->
                        <button class="btn btn-primary btn-icon btn-right tsf-wizard-btn" data-type="next" type="button">
                          <i class="material-icons">arrow_forward</i>
                          <span>Next</span>
                        </button>
                        <!-- END NEXT BUTTTON-->
                        <!-- BEGIN FINISH BUTTTON-->
                        <button class="btn btn-right tsf-wizard-btn" data-type="finish" type="button">
                          FINISH
                        </button>
                        <!-- END FINISH BUTTTON-->
                      </div>
                      <!-- END CONTROLS-->
                    </div>
                    <!-- END STEP CONTAINER -->
                  </div>
                  <!-- END STEP FORM WIZARD -->

                  <h6 class="text-center m-b-1">Example 3</h6>
                  <!-- BEGIN STEP FORM WIZARD -->
                  <div class="tsf-wizard tsf-wizard-3">
                    <!-- BEGIN NAV STEP-->
                    <div class="tsf-nav-step">
                      <!-- BEGIN STEP INDICATOR-->
                      <ul class="gsi-step-indicator triangle gsi-style-1 gsi-transition ">
                        <li class="current" data-target="step-1">
                          <a href="javascript:;">
                            <div class="number">1</div>
                            <div class="desc">
                              <label>
                                Account setup
                              </label>
                              <span>
                                Account details
                              </span>
                            </div>
                          </a>
                        </li>
                        <li data-target="step-2">
                          <a href="javascript:;">
                            <div class="number">2</div>
                            <div class="desc">
                              <label>
                                Profile setup
                              </label>
                              <span>
                                Profile details
                              </span>
                            </div>
                          </a>
                        </li>
                        <li data-target="step-3">
                          <a href="javascript:;">
                            <div class="number">3</div>
                            <div class="desc">
                              <label>
                                Billing setup
                              </label>
                              <span>
                                Credit card details
                              </span>
                            </div>
                          </a>
                        </li>
                        <li data-target="step-4">
                          <a href="javascript:;">
                            <div class="number">4</div>
                            <div class="desc">
                              <label>
                                Agreement
                              </label>
                              <span>
                                Our site policy
                              </span>
                            </div>
                          </a>
                        </li>
                      </ul>
                      <!-- END STEP INDICATOR -->
                    </div>
                    <!-- END NAV STEP-->
                    <!-- BEGIN STEP CONTAINER -->
                    <div class="tsf-container">
                      <!-- BEGIN CONTENT-->
                      <form class="tsf-content">
                        <!-- BEGIN STEP 1-->
                        <div class="tsf-step step-1 active">
                          <fieldset>
                            <legend>
                              Provide your account details
                            </legend>
                            <div class="row">
                              <!-- BEGIN STEP CONTENT-->
                              <div class="tsf-step-content">
                                <div class="col-lg-12">
                                  <div class="form-group">
                                    <label for="example_username3">
                                      Email
                                    </label>
                                    <input class="form-control" id="example_username3" placeholder="Enter username" required="" type="email"/>
                                  </div>
                                  <div class="form-group">
                                    <label for="exampleInputPassword3">
                                      Password
                                    </label>
                                    <input class="form-control" id="exampleInputPassword3" placeholder="Password" type="password"/>
                                  </div>
                                  <div class="form-group">
                                    <label for="exampleInputPasswordAgain3">
                                      Password again
                                    </label>
                                    <input class="form-control" id="exampleInputPasswordAgain3" placeholder="Password" type="password"/>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </div>
                              </div>
                              <!-- END STEP CONTENT-->
                            </div>
                          </fieldset>
                        </div>
                        <!-- END STEP 1-->
                        <!-- BEGIN STEP 2-->
                        <div class=" tsf-step step-2 ">
                          <fieldset>
                            <legend>
                              Provide your profile details
                            </legend>
                            <!-- BEGIN STEP CONTENT-->
                            <div class="tsf-step-content">
                              <div class="form-group">
                                <label for="example_Fullname3">
                                  Fullname
                                </label>
                                <input class="form-control" id="example_Fullname3" placeholder="Enter fullname " required="" type="email">
                              </div>
                              <div class="form-group">
                                <label for="example_Phone3">
                                  Phone Number
                                </label>
                                <input class="form-control" id="example_Phone3" placeholder="Phone Number" type="text">
                              </div>
                              <div class="form-group">
                                <label for="exampleInputAddress3">
                                  Address
                                </label>
                                <input class="form-control" id="exampleInputAddress3" placeholder="Street address" type="text">
                              </div>
                              <label>
                                Gender
                              </label>
                              <div class="radio">
                                <label>
                                  <input checked="" name="optionsRadios" required="" type="radio" value="option1">
                                    Male
                                </label>
                              </div>
                              <div class="radio">
                                <label>
                                  <input name="optionsRadios" type="radio" value="option2">
                                    Female
                                </label>
                              </div>
                            </div>
                            <!-- END STEP CONTENT-->
                          </fieldset>
                        </div>
                        <!-- END STEP 2-->
                        <!-- BEGIN STEP 3-->
                        <div class=" tsf-step step-3 ">
                          <fieldset>
                            <legend>
                              Provide your billing and credit card details
                            </legend>
                            <!-- BEGIN STEP CONTENT-->
                            <div class="tsf-step-content">
                              <div class="form-group">
                                <label for="example_cardName3">
                                  Card Holder Name
                                </label>
                                <input class="form-control" id="example_cardName3" placeholder="Enter Card Holder Name" required="" type="email">
                              </div>
                              <div class="form-group">
                                <label for="example_cardNumber3">
                                  Card Number
                                </label>
                                <input class="form-control" id="example_cardNumber3" placeholder="Card Number" type="text">
                              </div>
                              <div class="form-group">
                                <label for="example_cvc3">
                                  CVC
                                </label>
                                <input class="form-control" id="example_cvc3" placeholder="CVC" type="text">
                              </div>
                              <div class="form-group">
                                <label for="example_expiration3">
                                  Expiration(MM/YYYY)
                                </label>
                                <input class="form-control" id="example_expiration3" placeholder="MM/YYYY" type="text">
                              </div>
                            </div>
                            <!-- END STEP CONTENT-->
                          </fieldset>
                        </div>
                        <!-- END STEP 3-->
                        <!-- BEGIN STEP 4-->
                        <div class="tsf-step step-4">
                          <fieldset>
                            <legend>
                              Agreement
                            </legend>
                            <!-- BEGIN STEP CONTENT-->
                            <div class="tsf-step-content">
                              <div class="row">
                                <div class="col-lg-12">
                                  <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                  </p>
                                </div>
                                <div class="col-lg-12">
                                  <div class="row">
                                    <div class="col-lg-6">
                                      <div class="checkbox">
                                        <label>
                                          <input type="checkbox">
                                            I read agreement and i have not any objection
                                        </label>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- END STEP CONTENT-->
                          </fieldset>
                        </div>
                        <!-- END STEP 4-->
                      </form>
                      <!-- END CONTENT-->
                      <!-- BEGIN CONTROLS-->
                      <div class="tsf-controls ">
                        <!-- BEGIN PREV BUTTTON-->
                        <button class="btn btn-primary btn-icon btn-left tsf-wizard-btn" data-type="prev" type="button">
                          <i class="material-icons">arrow_back</i>
                          <span>Prev</span>
                        </button>
                        <!-- END PREV BUTTTON-->
                        <!-- BEGIN NEXT BUTTTON-->
                        <button class="btn btn-primary btn-icon btn-right tsf-wizard-btn" data-type="next" type="button">
                          <i class="material-icons">arrow_forward</i>
                          <span>Next</span>
                        </button>
                        <!-- END NEXT BUTTTON-->
                        <!-- BEGIN FINISH BUTTTON-->
                        <button class="btn btn-right tsf-wizard-btn" data-type="finish" type="button">
                          FINISH
                        </button>
                        <!-- END FINISH BUTTTON-->
                      </div>
                      <!-- END CONTROLS-->
                    </div>
                    <!-- END STEP CONTAINER -->
                  </div>
                  <!-- END STEP FORM WIZARD -->

                  <h6 class="text-center m-b-1">Example 4</h6>
                  <!-- BEGIN STEP FORM WIZARD -->
                  <div class="tsf-wizard tsf-wizard-4">
                    <!-- BEGIN NAV STEP-->
                    <div class="tsf-nav-step">
                      <!-- BEGIN STEP INDICATOR-->
                      <ul class="gsi-step-indicator triangle gsi-style-1 gsi-transition ">
                        <li class="current" data-target="step-1">
                          <a href="javascript:;">
                            <div class="number">1</div>
                            <div class="desc">
                              <label>
                                Account setup
                              </label>
                              <span>
                                Account details
                              </span>
                            </div>
                          </a>
                        </li>
                        <li data-target="step-2">
                          <a href="javascript:;">
                            <div class="number">2</div>
                            <div class="desc">
                              <label>
                                Profile setup
                              </label>
                              <span>
                                Profile details
                              </span>
                            </div>
                          </a>
                        </li>
                        <li data-target="step-3">
                          <a href="javascript:;">
                            <div class="number">3</div>
                            <div class="desc">
                              <label>
                                Billing setup
                              </label>
                              <span>
                                Credit card details
                              </span>
                            </div>
                          </a>
                        </li>
                        <li data-target="step-4">
                          <a href="javascript:;">
                            <div class="number">4</div>
                            <div class="desc">
                              <label>
                                Agreement
                              </label>
                              <span>
                                Our site policy
                              </span>
                            </div>
                          </a>
                        </li>
                      </ul>
                      <!-- END STEP INDICATOR -->
                    </div>
                    <!-- END NAV STEP-->
                    <!-- BEGIN STEP CONTAINER -->
                    <div class="tsf-container">
                      <!-- BEGIN CONTENT-->
                      <form class="tsf-content">
                        <!-- BEGIN STEP 1-->
                        <div class="tsf-step step-1 active">
                          <fieldset>
                            <legend>
                              Provide your account details
                            </legend>
                            <div class="row">
                              <!-- BEGIN STEP CONTENT-->
                              <div class="tsf-step-content">
                                <div class="col-lg-12">
                                  <div class="form-group">
                                    <label for="exampleInputEmail4">
                                      Email
                                    </label>
                                    <input class="form-control" id="exampleInputEmail4" placeholder="Enter username" required="" type="email"/>
                                  </div>
                                  <div class="form-group">
                                    <label for="exampleInputPassword4">
                                      Password
                                    </label>
                                    <input class="form-control" id="exampleInputPassword4" placeholder="Password" type="password"/>
                                  </div>
                                  <div class="form-group">
                                    <label for="exampleInputPasswordAgain4">
                                      Password again
                                    </label>
                                    <input class="form-control" id="exampleInputPasswordAgain4" placeholder="Password" type="password"/>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </div>
                              </div>
                              <!-- END STEP CONTENT-->
                            </div>
                          </fieldset>
                        </div>
                        <!-- END STEP 1-->
                        <!-- BEGIN STEP 2-->
                        <div class=" tsf-step step-2 ">
                          <fieldset>
                            <legend>
                              Provide your profile details
                            </legend>
                            <!-- BEGIN STEP CONTENT-->
                            <div class="tsf-step-content">
                              <div class="form-group">
                                <label for="example_Fullname4">
                                  Fullname
                                </label>
                                <input class="form-control" id="example_Fullname4" placeholder="Enter fullname " required="" type="email">
                              </div>
                              <div class="form-group">
                                <label for="example_Phone4">
                                  Phone Number
                                </label>
                                <input class="form-control" id="example_Phone4" placeholder="Phone Number" type="text">
                              </div>
                              <div class="form-group">
                                <label for="exampleInputAddress4">
                                  Address
                                </label>
                                <input class="form-control" id="exampleInputAddress4" placeholder="Street address" type="text">
                              </div>
                              <label>
                                Gender
                              </label>
                              <div class="radio">
                                <label>
                                  <input checked="" name="optionsRadios" required="" type="radio" value="option1">
                                    Male
                                </label>
                              </div>
                              <div class="radio">
                                <label>
                                  <input name="optionsRadios" type="radio" value="option2">
                                    Female
                                </label>
                              </div>
                            </div>
                            <!-- END STEP CONTENT-->
                          </fieldset>
                        </div>
                        <!-- END STEP 2-->
                        <!-- BEGIN STEP 3-->
                        <div class=" tsf-step step-3 ">
                          <fieldset>
                            <legend>
                              Provide your billing and credit card details
                            </legend>
                            <!-- BEGIN STEP CONTENT-->
                            <div class="tsf-step-content">
                              <div class="form-group">
                                <label for="example_cardName4">
                                  Card Holder Name
                                </label>
                                <input class="form-control" id="example_cardName4" placeholder="Enter Card Holder Name" required="" type="email">
                              </div>
                              <div class="form-group">
                                <label for="example_cardNumber4">
                                  Card Number
                                </label>
                                <input class="form-control" id="example_cardNumber4" placeholder="Card Number" type="text">
                              </div>
                              <div class="form-group">
                                <label for="example_cvc4">
                                  CVC
                                </label>
                                <input class="form-control" id="example_cvc4" placeholder="CVC" type="text">
                              </div>
                              <div class="form-group">
                                <label for="example_expiration4">
                                  Expiration(MM/YYYY)
                                </label>
                                <input class="form-control" id="example_expiration4" placeholder="MM/YYYY" type="text">
                              </div>
                            </div>
                            <!-- END STEP CONTENT-->
                          </fieldset>
                        </div>
                        <!-- END STEP 3-->
                        <!-- BEGIN STEP 4-->
                        <div class="tsf-step step-4">
                          <fieldset>
                            <legend>
                              Agreement
                            </legend>
                            <!-- BEGIN STEP CONTENT-->
                            <div class="tsf-step-content">
                              <div class="row">
                                <div class="col-lg-12">
                                  <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                  </p>
                                </div>
                                <div class="col-lg-12">
                                  <div class="row">
                                    <div class="col-lg-6">
                                      <div class="checkbox">
                                        <label>
                                          <input type="checkbox">
                                            I read agreement and i have not any objection
                                        </label>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- END STEP CONTENT-->
                          </fieldset>
                        </div>
                        <!-- END STEP 4-->
                      </form>
                      <!-- END CONTENT-->
                      <!-- BEGIN CONTROLS-->
                      <div class="tsf-controls ">
                        <!-- BEGIN PREV BUTTTON-->
                        <button class="btn btn-primary btn-icon btn-left tsf-wizard-btn" data-type="prev" type="button">
                          <i class="material-icons">arrow_back</i>
                          <span>Prev</span>
                        </button>
                        <!-- END PREV BUTTTON-->
                        <!-- BEGIN NEXT BUTTTON-->
                        <button class="btn btn-primary btn-icon btn-right tsf-wizard-btn" data-type="next" type="button">
                          <i class="material-icons">arrow_forward</i>
                          <span>Next</span>
                        </button>
                        <!-- END NEXT BUTTTON-->
                        <!-- BEGIN FINISH BUTTTON-->
                        <button class="btn btn-right tsf-wizard-btn" data-type="finish" type="button">
                          FINISH
                        </button>
                        <!-- END FINISH BUTTTON-->
                      </div>
                      <!-- END CONTROLS-->
                    </div>
                    <!-- END STEP CONTAINER -->
                  </div>
                  <!-- END STEP FORM WIZARD -->
                </div>
              </div>
            </div>

          </div>
          <!-- bottom footer -->
          <div class="content-footer">
            <nav class="footer-right">
              <ul class="nav">
                <li>
                  <a href="javascript:;">Feedback</a>
                </li>
              </ul>
            </nav>
            <nav class="footer-left">
              <ul class="nav">
                <li>
                  <a href="javascript:;">
                    <span>Copyright</span>
                    &copy; 2016 Your App
                  </a>
                </li>
                <li class="hidden-md-down">
                  <a href="javascript:;">Privacy</a>
                </li>
                <li class="hidden-md-down">
                  <a href="javascript:;">Terms</a>
                </li>
                <li class="hidden-md-down">
                  <a href="javascript:;">help</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- /bottom footer -->
        </div>
        <!-- /main area -->
      </div>
      <!-- /content panel -->

      <!--Chat panel-->
      <div class="modal fade sidebar-modal chat-panel" tabindex="-1" role="dialog" aria-labelledby="chat-panel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="chat-header">
              <a class="pull-right" href="javascript:;" data-dismiss="modal">
                <i class="material-icons">close</i>
              </a>
              <div class="chat-header-title">People</div>
            </div>
            <div class="modal-body flex scroll-y">
              <div class="chat-group">
                <div class="chat-group-header">Favourites</div>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-online"></span>
                  <span>Catherine Moreno</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-online"></span>
                  <span>Denise Peterson</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-away"></span>
                  <span>Charles Wilson</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-away"></span>
                  <span>Melissa Welch</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-no-disturb"></span>
                  <span>Vincent Peterson</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Pamela Wood</span>
                </a>
              </div>
              <div class="chat-group">
                <div class="chat-group-header">Online</div>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-online"></span>
                  <span>Tammy Carpenter</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-away"></span>
                  <span>Emma Sullivan</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-no-disturb"></span>
                  <span>Andrea Brewer</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-online"></span>
                  <span>Betty Simmons</span>
                </a>
              </div>
              <div class="chat-group">
                <div class="chat-group-header">Other</div>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Denise Peterson</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Jose Rivera</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Diana Robertson</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>William Fields</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Emily Stanley</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Jack Hunt</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Sharon Rice</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Mary Holland</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Diane Hughes</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Steven Smith</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Emily Henderson</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Wayne Kelly</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Jane Garcia</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Jose Jimenez</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Rachel Burton</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Samantha Ruiz</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade chat-message" tabindex="-1" role="dialog" aria-labelledby="chat-message" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="chat-header">
              <div class="pull-right dropdown">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="material-icons">more_vert</i>
                </a>
                <div class="dropdown-menu" role="menu">
                  <a class="dropdown-item" href="javascript:;">Profile</a>
                  <a class="dropdown-item" href="javascript:;">Clear messages</a>
                  <a class="dropdown-item" href="javascript:;">Delete conversation</a>
                  <a class="dropdown-item" href="javascript:;" data-dismiss="modal">Close chat</a>
                </div>
              </div>
              <div class="chat-conversation-title">
                <img src="images/face1.jpg" class="avatar avatar-xs img-circle m-r-1 pull-left" alt="">
                <div class="overflow-hidden">
                  <span><strong>Charles Wilson</strong></span>
                  <small>Last seen today at 03:11</small>
                </div>
              </div>
            </div>
            <div class="modal-body flex scroll-y">
              <p class="text-xs-center text-muted small text-uppercase bold m-b-1">Yesterday</p>
              <div class="chat-conversation-user them">
                <div class="chat-conversation-message">
                  <p>Hey.</p>
                </div>
              </div>
              <div class="chat-conversation-user them">
                <div class="chat-conversation-message">
                  <p>How are the wife and kids, Taylor?</p>
                </div>
              </div>
              <div class="chat-conversation-user me">
                <div class="chat-conversation-message">
                  <p>Pretty good, Samuel.</p>
                </div>
              </div>
              <p class="text-xs-center text-muted small text-uppercase bold m-b-1">Today</p>
              <div class="chat-conversation-user them">
                <div class="chat-conversation-message">
                  <p>Curabitur blandit tempus porttitor.</p>
                </div>
              </div>
              <div class="chat-conversation-user me">
                <div class="chat-conversation-message">
                  <p>Goodnight!</p>
                </div>
              </div>
              <div class="chat-conversation-user them">
                <div class="chat-conversation-message">
                  <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                </div>
              </div>
            </div>
            <div class="chat-conversation-footer">
                <button class="chat-left">
                  <i class="material-icons">face</i>
                </button>
                <div class="chat-input" contenteditable=""></div>
                <button class="chat-right">
                  <i class="material-icons">photo</i>
                </button>
              </div>
          </div>
        </div>
      </div>
      <!--/Chat panel-->

    </div>

    <script type="text/javascript">
      window.paceOptions = {
        document: true,
        eventLag: true,
        restartOnPushState: true,
        restartOnRequestAfter: true,
        ajax: {
          trackMethods: [ 'POST','GET']
        }
      };
    </script>

    <!-- build:js({.tmp,app}) scripts/app.min.js -->
    <script src="vendor/jquery/dist/jquery.js"></script>
    <script src="vendor/pace/pace.js"></script>
    <script src="vendor/tether/dist/js/tether.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
    <script src="vendor/fastclick/lib/fastclick.js"></script>
    <script src="scripts/constants.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <!-- page scripts -->
    <script src="vendor/parsleyjs/dist/parsley.min.js"></script>
    <script src="scripts/helpers/tsf/js/tsf-wizard-plugin.js"></script>
    <!-- end page scripts -->

    <!-- initialize page scripts -->
    <script>
    /* OPTIONS
    $('.tsf-wizard-1').tsfWizard({
      stepEffect: 'slideLeftRight',
      stepStyle: 'style2',
      navPosition: 'top',
      stepTransition: true,
      validation: false,
      showButtons: true,
      showStepNum: true,
      height: '300px',
      prevBtn: 'My prev button',
      nextBtn: 'My next button',
      finishBtn: 'My finish button',
      onNextClick: function (e) {
          console.log('onNextClick');
      },
      onPrevClick: function (e) {
           console.log('onPrevClick');
      },
      onFinishClick: function (e) {
          console.log('onFinishClick' )
      }
    });*/
    var tsf_style = 'style1';
    var tsf_markup = '';
    $(function() {
      tsf_markup = $('.wizards')[0].innerHTML;
      pageLoadScript();
    });

    function mreload() {
      $('.wizards').html('');
      $('.wizards').append(tsf_markup).html()
      pageLoadScript();
    }

    function pageLoadScript() {
      var tsf_stepEffect = $('.wizard-effect').val();
      var tsf_stepTransition = $('#stepTransition').is(':checked');
      var tsf_showButtons = $('#showButtons').is(':checked');
      var tsf_showStepNum = $('#showStepNum').is(':checked');
      $('.tsf-wizard-1').tsfWizard({
        stepEffect: tsf_stepEffect,
        stepStyle: tsf_style,
        navPosition: 'top',
        stepTransition: tsf_stepTransition,
        showButtons: tsf_showButtons,
        showStepNum: tsf_showStepNum,
        prevBtn: '<i class="material-icons">arrow_back</i> Prev',
        nextBtn: 'Next <i class="material-icons">arrow_forward</i>',
        finishBtn: 'Finish'
      });
      $('.tsf-wizard-2').tsfWizard({
        stepEffect: tsf_stepEffect,
        stepStyle: tsf_style,
        navPosition: 'right',
        validation: true,
        stepTransition: tsf_stepTransition,
        showButtons: true,
        showStepNum: tsf_showStepNum,
        prevBtn: '<i class="material-icons">arrow_back</i> Prev',
        nextBtn: 'Next <i class="material-icons">arrow_forward</i>',
        finishBtn: 'Finish',
        onNextClick: function(e, from, to, validation) {},
        onPrevClick: function(e, from, to) {},
        onFinishClick: function(e, validation) {}
      });
      $('.tsf-wizard-3').tsfWizard({
        stepEffect: tsf_stepEffect,
        stepStyle: tsf_style,
        navPosition: 'left',
        stepTransition: tsf_stepTransition,
        showButtons: tsf_showButtons,
        showStepNum: tsf_showStepNum,
        prevBtn: '<i class="material-icons">arrow_back</i> Prev',
        nextBtn: 'Next <i class="material-icons">arrow_forward</i>',
        finishBtn: 'Finish'
      });
      $('.tsf-wizard-4').tsfWizard({
        stepEffect: tsf_stepEffect,
        stepStyle: tsf_style,
        navPosition: 'bottom',
        stepTransition: tsf_stepTransition,
        showButtons: tsf_showButtons,
        showStepNum: tsf_showStepNum,
        prevBtn: '<i class="material-icons">arrow_back</i> Prev',
        nextBtn: 'Next <i class="material-icons">arrow_forward</i>',
        finishBtn: 'Finish'
      });
    }
    $('.wizard-styles, .wizard-effect, #stepTransition, #showButtons, #showStepNum').on('change', function(e) {
      if ($(this).hasClass('wizard-styles')) {
        tsf_style = this.value;
      }
      mreload();
    });
    </script>
    <!-- end initialize page scripts -->
    
  </body>
</html>
