<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1"/>
    <meta name="msapplication-tap-highlight" content="no">
    
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Milestone">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Milestone">

    <meta name="theme-color" content="#4C7FF0">
    
    <title>Milestone - Bootstrap 4 Dashboard Template</title>

    <!-- page stylesheets -->
    <link rel="stylesheet" href="vendor/jquery.tagsinput/src/jquery.tagsinput.css">
    <link rel="stylesheet" href="vendor/intl-tel-input/build/css/intlTelInput.css">
    <link rel="stylesheet" href="vendor/bootstrap-daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="vendor/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css">
    <link rel="stylesheet" href="vendor/clockpicker/dist/bootstrap-clockpicker.min.css">
    <link rel="stylesheet" href="vendor/mjolnic-bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
    <link rel="stylesheet" href="vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
    <link rel="stylesheet" href="vendor/jquery-labelauty/source/jquery-labelauty.css">
    <link rel="stylesheet" href="vendor/multiselect/css/multi-select.css">
    <link rel="stylesheet" href="vendor/ui-select/dist/select.css">
    <link rel="stylesheet" href="vendor/select2/select2.css">
    <link rel="stylesheet" href="vendor/selectize/dist/css/selectize.css">
    <!-- end page stylesheets -->

    <!-- build:css({.tmp,app}) styles/app.min.css -->
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="vendor/pace/themes/blue/pace-theme-minimal.css"/>
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="vendor/animate.css/animate.css"/>
    <link rel="stylesheet" href="styles/app.css" id="load_styles_before"/>
    <link rel="stylesheet" href="styles/app.skins.css"/>
    <!-- endbuild -->
  </head>
  <body>

    <div class="app">
      <!--sidebar panel-->
      <div class="off-canvas-overlay" data-toggle="sidebar"></div>
      <div class="sidebar-panel">
        <div class="brand">
          <!-- toggle offscreen menu -->
          <a href="javascript:;" data-toggle="sidebar" class="toggle-offscreen hidden-lg-up">
            <i class="material-icons">menu</i>
          </a>
          <!-- /toggle offscreen menu -->
          <!-- logo -->
          <a class="brand-logo">
            <img class="expanding-hidden" src="images/logo.png" alt=""/>
          </a>
          <!-- /logo -->
        </div>
        <div class="nav-profile dropdown">
          <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
            <div class="user-image">
              <img src="images/avatar.jpg" class="avatar img-circle" alt="user" title="user"/>
            </div>
            <div class="user-info expanding-hidden">
              Betty Simmons
              <small class="bold">Administrator</small>
            </div>
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="javascript:;">Settings</a>
            <a class="dropdown-item" href="javascript:;">Upgrade</a>
            <a class="dropdown-item" href="javascript:;">
              <span>Notifications</span>
              <span class="tag bg-primary">34</span>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="javascript:;">Help</a>
            <a class="dropdown-item" href="">Logout</a>
          </div>
        </div>
        <!-- main navigation -->
        <nav>
          <p class="nav-title">NAVIGATION</p>
          <ul class="nav">
            <!-- dashboard -->
            <li>
              <a href="index.html">
                <i class="material-icons text-primary">home</i>
                <span>Home</span>
              </a>
            </li>
            <!-- /dashboard -->
            <!-- apps -->
            <li>
              <a href="javascript:;">
                <span class="menu-caret">
                  <i class="material-icons">arrow_drop_down</i>
                </span>
                <i class="material-icons text-success">font_download</i>
                <span class="badge bg-primary pull-right">08</span>
                <span>Apps</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="app-calendar.html">
                    <span>Calendar</span>
                  </a>
                </li>
                <li>
                  <a href="app-media.html">
                    <span>Media</span>
                  </a>
                </li>
                <li>
                  <a href="app-messages.html">
                    <span>Messages</span>
                  </a>
                </li>
                <li>
                  <a href="app-social.html">
                    <span>Social</span>
                  </a>
                </li>
                <li>
                  <a href="app-people.html">
                    <span>People</span>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /apps -->
            <!-- ui -->
            <li class="open">
              <a href="javascript:;">
                <span class="menu-caret">
                  <i class="material-icons">arrow_drop_down</i>
                </span>
                <i class="material-icons text-danger">explore</i>
                <span>Components</span>
              </a>
              <ul class="sub-menu">
                <!-- cards -->
                <li>
                  <a href="javascript:;">
                    <span class="menu-caret">
                      <i class="material-icons">arrow_drop_down</i></span>
                    <span>Cards</span>
                  </a>
                  <ul class="sub-menu">
                    <li>
                      <a href="card-basic.html"><span>Basic</span>
                      </a>
                    </li>
                    <li>
                      <a href="card-portlets.html"><span>Portlets</span>
                      </a>
                    </li>
                    <li>
                      <a href="card-draggable.html"><span>Draggable</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- /cards -->
                <!-- forms -->
                <li class="open">
                  <a href="javascript:;">
                    <span class="menu-caret">
                      <i class="material-icons">arrow_drop_down</i></span>
                    <span>Forms</span>
                  </a>
                  <ul class="sub-menu">
                    <li>
                      <a href="form-basic.html">
                        <span>Basic</span>
                      </a>
                    </li>
                    <li>
                      <a href="form-plugins.html">
                        <span>Plugins</span>
                      </a>
                    </li>
                    <li>
                      <a href="form-editors.html">
                        <span>Editors</span>
                      </a>
                    </li>
                    <li>
                      <a href="form-validation.html">
                        <span>Validation</span>
                      </a>
                    </li>
                    <li>
                      <a href="form-masks.html">
                        <span>Masks</span>
                      </a>
                    </li>
                    <li>
                      <a href="form-upload.html">
                        <span>Upload</span>
                      </a>
                    </li>
                    <li>
                      <a href="form-wizard.html">
                        <span>Wizard</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- /forms -->
                <!-- tables -->
                <li>
                  <a href="javascript:;">
                    <span class="menu-caret">
                      <i class="material-icons">arrow_drop_down</i></span>
                    <span>Tables</span>
                  </a>
                  <ul class="sub-menu">
                    <li>
                      <a href="table-basic.html">
                        <span>Basic</span>
                      </a>
                    </li>
                    <li>
                      <a href="table-responsive.html">
                        <span>Responsive</span>
                      </a>
                    </li>
                    <li>
                      <a href="table-datatables.html">
                        <span>Datatables</span>
                      </a>
                    </li>
                    <li>
                      <a href="table-xeditable.html">
                        <span>xeditable</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- /tables -->
                <li>
                  <a href="ui-buttons.html">
                    <span>Buttons</span>
                  </a>
                </li>
                <li>
                  <a href="ui-social-buttons.html">
                    <span>Social buttons</span>
                  </a>
                </li>
                <li>
                  <a href="ui-general.html">
                    <span>General</span>
                  </a>
                </li>
                <li>
                  <a href="ui-navs.html">
                    <span>Navs</span>
                  </a>
                </li>
                <li>
                  <a href="ui-progressbars.html">
                    <span>Progress bars</span>
                  </a>
                </li>
                <li>
                  <a href="ui-pagination.html">
                    <span>Pagination</span>
                  </a>
                </li>
                <li>
                  <a href="ui-sliders.html">
                    <span>Sliders</span>
                  </a>
                </li>
                <li>
                  <a href="ui-notifications.html">
                    <span>Notifications</span>
                  </a>
                </li>
                <li>
                  <a href="ui-spinners.html">
                    <span>Spinners</span>
                  </a>
                </li>
                <li>
                  <a href="ui-alerts.html">
                    <span>Alerts</span>
                  </a>
                </li>
                <li>
                  <a href="ui-palette.html">
                    <span>Palette</span>
                  </a>
                </li>
                <li>
                  <a href="ui-material.html">
                    <span>Material icons</span>
                  </a>
                </li>
                <li>
                  <a href="ui-fontawesome.html">
                    <span>Fontawesome</span>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /ui -->
            <!-- charts -->
            <li>
              <a href="javascript:;">
                <span class="menu-caret">
                  <i class="material-icons">arrow_drop_down</i>
                </span>
                <i class="material-icons text-warning">assessment</i>
                <span>Charts</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="chart-flot.html">
                    <span>Flot</span>
                  </a>
                </li>
                <li>
                  <a href="chart-easypie.html">
                    <span>Easypie</span>
                  </a>
                </li>
                <li>
                  <a href="chart-chartjs.html">
                    <span>ChartJS</span>
                  </a>
                </li>
                <li>
                  <a href="chart-rickshaw.html">
                    <span>Rickshaw</span>
                  </a>
                </li>
                <li>
                  <a href="chart-c3.html">
                    <span>C3js</span>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /charts -->
          </ul>
          <p class="nav-title">BONUS</p>
          <ul class="nav">
            <!-- maps -->
            <li>
              <a href="javascript:;">
                <span class="menu-caret">
                  <i class="material-icons">arrow_drop_down</i>
                </span>
                <i class="material-icons">beenhere</i>
                <span>Maps</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="map-google.html">
                    <span>Google</span>
                  </a>
                </li>
                <li>
                  <a href="map-googlefull.html">
                    <span>Google fullscreen</span>
                  </a>
                </li>
                <li>
                  <a href="map-vector.html">
                    <span>Vector</span>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /maps -->
            <!-- extras -->
            <li>
              <a href="javascript:;">
                <span class="menu-caret">
                  <i class="material-icons">arrow_drop_down</i>
                </span>
                <span class="badge bg-danger pull-right">HOT</span>
                <i class="material-icons">stars</i>
                <span>Extras</span>
              </a>
              <ul class="sub-menu">
                <!-- emails -->
                <li>
                  <a href="javascript:;">
                    <span class="menu-caret">
                      <i class="material-icons">arrow_drop_down</i></span>
                    <span>Transactional Emails</span>
                  </a>
                  <ul class="sub-menu">
                    <li>
                      <a href="http://milestone.nyasha.me/latest/emails/action.html" target="_blank">
                        <span>Action</span>
                      </a>
                    </li>
                    <li>
                      <a href="http://milestone.nyasha.me/latest/emails/alert.html" target="_blank">
                        <span>Alert</span>
                      </a>
                    </li>
                    <li>
                      <a href="http://milestone.nyasha.me/latest/emails/billing.html" target="_blank">
                        <span>Billing</span>
                      </a>
                    </li>
                    <li>
                      <a href="http://milestone.nyasha.me/latest/emails/progress.html" target="_blank">
                        <span>Progress</span>
                      </a>
                    </li>
                    <li>
                      <a href="http://milestone.nyasha.me/latest/emails/survey.html" target="_blank">
                        <span>Survey</span>
                      </a>
                    </li>
                    <li>
                      <a href="http://milestone.nyasha.me/latest/emails/welcome.html" target="_blank">
                        <span>Welcome</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- /emails -->
                <li>
                  <a href="extra-invoice.html">
                    <span>Invoice</span>
                  </a>
                </li>
                <li>
                  <a href="extra-timeline.html">
                    <span>Timeline</span>
                  </a>
                </li>
                <li>
                  <a href="extra-lists.html">
                    <span>Lists</span>
                  </a>
                </li>
                <li>
                  <a href="extra-signin.html">
                    <span>Signin</span>
                  </a>
                </li>
                <li>
                  <a href="extra-signup.html">
                    <span>Signup</span>
                  </a>
                </li>
                <li>
                  <a href="extra-forgot.html">
                    <span>Forgot</span>
                  </a>
                </li>
                <li>
                  <a href="extra-lockscreen.html">
                    <span>Lockscreen</span>
                  </a>
                </li>
                <li>
                  <a href="extra-404.html">
                    <span>404</span>
                  </a>
                </li>
                <li>
                  <a href="extra-500.html">
                    <span>500</span>
                  </a>
                </li>
                <li>
                  <a href="extra-pricing.html">
                    <span>Pricing tables</span>
                  </a>
                </li>
                <li>
                  <a href="blank.html">
                    <span>Starter page</span>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /extras -->
            <!-- menu levels -->
            <li>
              <a href="javascript:;">
                <span class="menu-caret">
                  <i class="material-icons">arrow_drop_down</i>
                </span>
                <i class="material-icons">line_weight</i>
                <span>Menu levels</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="javascript:;">
                    <span class="menu-caret">
                      <i class="material-icons">arrow_drop_down</i>
                    </span>
                    <span>Menu Item 1.1</span>
                  </a>
                  <ul class="sub-menu">
                    <li>
                      <a href="javascript:;">
                        <span class="menu-caret">
                          <i class="material-icons">arrow_drop_down</i>
                        </span>
                        <span>Menu Item 2.1</span>
                      </a>
                      <ul class="sub-menu">
                        <li>
                          <a href="javascript:;">
                            <span>Menu Item 3.1</span>
                          </a>
                        </li>
                        <li>
                          <a href="javascript:;">
                            <span>Menu Item 3.1</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="javascript:;">
                        <span>Menu Item 2.2</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="javascript:;">
                    <span>Menu Item 1.2</span>
                  </a>
                </li>
              </ul>
            </li>
            <!-- menu levels -->
            <li><hr/></li>
            <!-- static -->
            <li>
              <a href="http://milestone.nyasha.me/latest/angular" target="_blank">
                <i class="material-icons">navigation</i>
                <span>Angular version</span>
              </a>
            </li>
            <!-- /static -->
            <!-- documentation -->
            <li>
              <a href="http://milestone.nyasha.me/latest/documentation" target="_blank">
                <i class="material-icons">local_library</i>
                <span>Documentation</span>
              </a>
            </li>
            <!-- /documentation -->
          </ul>
        </nav>
        <!-- /main navigation -->
      </div>
      <!-- /sidebar panel -->
      <!-- content panel -->
      <div class="main-panel">
        <!-- top header -->
        <nav class="header navbar">
          <div class="header-inner">
            <div class="navbar-item navbar-spacer-right brand hidden-lg-up">
              <!-- toggle offscreen menu -->
              <a href="javascript:;" data-toggle="sidebar" class="toggle-offscreen">
                <i class="material-icons">menu</i>
              </a>
              <!-- /toggle offscreen menu -->
              <!-- logo -->
              <a class="brand-logo hidden-xs-down">
                <img src="images/logo_white.png" alt="logo"/>
              </a>
              <!-- /logo -->
            </div>
            <a class="navbar-item navbar-spacer-right navbar-heading hidden-md-down" href="#">
              <span>Plugins</span>
            </a>
            <div class="navbar-search navbar-item">
              <form class="search-form">
                <i class="material-icons">search</i>
                <input class="form-control" type="text" placeholder="Search" />
              </form>
            </div>
            <div class="navbar-item nav navbar-nav">
              <div class="nav-item nav-link dropdown">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                  <span>English</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                  <a class="dropdown-item" href="javascript:;">English</a>
                  <a class="dropdown-item" href="javascript:;">Russian</a>
                </div>
              </div>
              <div class="nav-item nav-link dropdown">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="material-icons">notifications</i>
                  <span class="tag tag-danger">4</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right notifications">
                  <div class="dropdown-item">
                    <div class="notifications-wrapper">
                      <ul class="notifications-list">
                        <li>
                          <a href="javascript:;">
                            <div class="notification-icon">
                              <div class="circle-icon bg-success text-white">
                                <i class="material-icons">arrow_upward</i>
                              </div>
                            </div>
                            <div class="notification-message">
                              <b>Sean</b>
                              launched a new application
                              <span class="time">2 seconds ago</span>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="javascript:;">
                            <div class="notification-icon">
                              <div class="circle-icon bg-danger text-white">
                                <i class="material-icons">check</i>
                              </div>
                            </div>
                            <div class="notification-message">
                              <b>Removed calendar</b>
                              from app list
                              <span class="time">4 hours ago</span>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="javascript:;">
                            <span class="notification-icon">
                              <span class="circle-icon bg-info text-white">J</span>
                            </span>
                            <div class="notification-message">
                              <b>Jack Hunt</b>
                              has
                              <b>joined</b>
                              mailing list
                              <span class="time">9 days ago</span>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="javascript:;">
                            <span class="notification-icon">
                              <span class="circle-icon bg-primary text-white">C</span>
                            </span>
                            <div class="notification-message">
                              <b>Conan Johns</b>
                              created a new list
                              <span class="time">9 days ago</span>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="notification-footer">Notifications</div>
                  </div>
                </div>
              </div>
              <a href="javascript:;" class="nav-item nav-link nav-link-icon" data-toggle="modal" data-target=".chat-panel" data-backdrop="false">
                <i class="material-icons">chat_bubble</i>
              </a>
            </div>
          </div>
        </nav>
        <!-- /top header -->

        <!-- main area -->
        <div class="main-content">
          <div class="content-view">
            <div class="row">
              <div class="col-lg-6">
                <div class="card">
                  <div class="card-header no-bg b-a-0">
                    Selects
                  </div>
                  <div class="card-block">
                    <p class="m-t-1">Select2 theme</p>
                    <div class="m-b">
                      <select data-placeholder="Your Favorite Football Team" class="select2 m-b-1" style="width: 100%;">
                        <option>American Black Bear</option>
                        <option>Asiatic Black Bear</option>
                        <option>Brown Bear</option>
                        <option>Giant Panda</option>
                        <option>Sloth Bear</option>
                        <option>Sun Bear</option>
                        <option>Polar Bear</option>
                        <option>Spectacled Bear</option>
                      </select>
                    </div>
                    <select data-placeholder="Your Favorite Football Team" multiple class="select2" style="width: 100%;">
                      <option>American Black Bear</option>
                      <option>Asiatic Black Bear</option>
                      <option>Brown Bear</option>
                      <option>Giant Panda</option>
                      <option>Sloth Bear</option>
                      <option>Sun Bear</option>
                      <option>Polar Bear</option>
                      <option>Spectacled Bear</option>
                    </select>

                    <p class="m-t-2">Selectize theme</p>
                    <label for="input-tags">Tags</label>
                    <input type="text" id="input-tags" class="demo-default" value="awesome,neat">
                    <label for="select-beast">Beast</label>
                    <select id="select-beast" class="demo-default" placeholder="Select a person...">
                      <option value="">Select a person...</option>
                      <option value="1">Chuck Testa</option>
                      <option value="4">Sage Cattabriga-Alosa</option>
                      <option value="3">Nikola Tesla</option>
                    </select>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header no-bg b-a-0">
                    International telephone number input
                  </div>
                  <div class="card-block">
                    <input type="tel" class="form-control telephone-input"/>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header no-bg b-a-0">
                    Multiselect
                  </div>
                  <div class="card-block">
                    <select multiple id="pre-selected-options" class="multiselect" name="pre-selected-options[]">
                      <option value="elem_1" selected>
                        elem 1
                      </option>
                      <option value="elem_2">
                        elem 2
                      </option>
                      <option value="elem_3">
                        elem 3
                      </option>
                      <option value="elem_4" selected>
                        elem 4
                      </option>
                      <option value="elem_5">
                        elem 5
                      </option>
                      <option value="elem_6">
                        elem 6
                      </option>
                      <option value="elem_7">
                        elem 7
                      </option>
                      <option value="elem_8">
                        elem 8
                      </option>
                      <option value="elem_9">
                        elem 9
                      </option>
                      <option value="elem_10">
                        elem 10
                      </option>
                      <option value="elem_11">
                        elem 11
                      </option>
                      <option value="elem_12">
                        elem 12
                      </option>
                      <option value="elem_13">
                        elem 13
                      </option>
                      <option value="elem_14">
                        elem 14
                      </option>
                      <option value="elem_15">
                        elem 15
                      </option>
                      <option value="elem_16">
                        elem 16
                      </option>
                      <option value="elem_17">
                        elem 17
                      </option>
                      <option value="elem_18">
                        elem 18
                      </option>
                      <option value="elem_19">
                        elem 19
                      </option>
                      <option value="elem_20">
                        elem 20
                      </option>
                      <option value="elem_21">
                        elem 21
                      </option>
                      <option value="elem_22">
                        elem 22
                      </option>
                      <option value="elem_23">
                        elem 23
                      </option>
                      <option value="elem_24">
                        elem 24
                      </option>
                      <option value="elem_25">
                        elem 25
                      </option>
                      <option value="elem_26">
                        elem 26
                      </option>
                      <option value="elem_27">
                        elem 27
                      </option>
                      <option value="elem_28">
                        elem 28
                      </option>
                      <option value="elem_29">
                        elem 29
                      </option>
                      <option value="elem_30">
                        elem 30
                      </option>
                      <option value="elem_31">
                        elem 31
                      </option>
                      <option value="elem_32">
                        elem 32
                      </option>
                      <option value="elem_33">
                        elem 33
                      </option>
                      <option value="elem_34">
                        elem 34
                      </option>
                      <option value="elem_35">
                        elem 35
                      </option>
                      <option value="elem_36">
                        elem 36
                      </option>
                      <option value="elem_37">
                        elem 37
                      </option>
                      <option value="elem_38">
                        elem 38
                      </option>
                      <option value="elem_39">
                        elem 39
                      </option>
                      <option value="elem_40">
                        elem 40
                      </option>
                      <option value="elem_41">
                        elem 41
                      </option>
                      <option value="elem_42">
                        elem 42
                      </option>
                      <option value="elem_43">
                        elem 43
                      </option>
                      <option value="elem_44">
                        elem 44
                      </option>
                      <option value="elem_45">
                        elem 45
                      </option>
                      <option value="elem_46">
                        elem 46
                      </option>
                      <option value="elem_47">
                        elem 47
                      </option>
                      <option value="elem_48">
                        elem 48
                      </option>
                      <option value="elem_49">
                        elem 49
                      </option>
                      <option value="elem_50">
                        elem 50
                      </option>
                      <option value="elem_51">
                        elem 51
                      </option>
                      <option value="elem_52">
                        elem 52
                      </option>
                      <option value="elem_53">
                        elem 53
                      </option>
                      <option value="elem_54">
                        elem 54
                      </option>
                      <option value="elem_55">
                        elem 55
                      </option>
                      <option value="elem_56">
                        elem 56
                      </option>
                      <option value="elem_57">
                        elem 57
                      </option>
                      <option value="elem_58">
                        elem 58
                      </option>
                      <option value="elem_59">
                        elem 59
                      </option>
                      <option value="elem_60">
                        elem 60
                      </option>
                      <option value="elem_61">
                        elem 61
                      </option>
                      <option value="elem_62">
                        elem 62
                      </option>
                      <option value="elem_63">
                        elem 63
                      </option>
                      <option value="elem_64">
                        elem 64
                      </option>
                      <option value="elem_65">
                        elem 65
                      </option>
                      <option value="elem_66">
                        elem 66
                      </option>
                      <option value="elem_67">
                        elem 67
                      </option>
                      <option value="elem_68">
                        elem 68
                      </option>
                      <option value="elem_69">
                        elem 69
                      </option>
                      <option value="elem_70">
                        elem 70
                      </option>
                      <option value="elem_71">
                        elem 71
                      </option>
                      <option value="elem_72">
                        elem 72
                      </option>
                      <option value="elem_73">
                        elem 73
                      </option>
                      <option value="elem_74">
                        elem 74
                      </option>
                      <option value="elem_75">
                        elem 75
                      </option>
                      <option value="elem_76">
                        elem 76
                      </option>
                      <option value="elem_77">
                        elem 77
                      </option>
                      <option value="elem_78">
                        elem 78
                      </option>
                      <option value="elem_79">
                        elem 79
                      </option>
                      <option value="elem_80">
                        elem 80
                      </option>
                      <option value="elem_81">
                        elem 81
                      </option>
                      <option value="elem_82">
                        elem 82
                      </option>
                      <option value="elem_83">
                        elem 83
                      </option>
                      <option value="elem_84">
                        elem 84
                      </option>
                      <option value="elem_85">
                        elem 85
                      </option>
                      <option value="elem_86">
                        elem 86
                      </option>
                      <option value="elem_87">
                        elem 87
                      </option>
                      <option value="elem_88">
                        elem 88
                      </option>
                      <option value="elem_89">
                        elem 89
                      </option>
                      <option value="elem_90">
                        elem 90
                      </option>
                      <option value="elem_91">
                        elem 91
                      </option>
                      <option value="elem_92">
                        elem 92
                      </option>
                      <option value="elem_93">
                        elem 93
                      </option>
                      <option value="elem_94">
                        elem 94
                      </option>
                      <option value="elem_95">
                        elem 95
                      </option>
                      <option value="elem_96">
                        elem 96
                      </option>
                      <option value="elem_97">
                        elem 97
                      </option>
                      <option value="elem_98">
                        elem 98
                      </option>
                      <option value="elem_99">
                        elem 99
                      </option>
                      <option value="elem_100">
                        elem 100
                      </option>
                    </select>
                    <br/>
                    <p>Optgroup</p>
                    <select id="optgroup" class="multiselect-optgroup" multiple="multiple">
                      <optgroup label='Friends'>
                        <option value='1'>
                          Yoda
                        </option>
                        <option value='2' selected>
                          Obiwan
                        </option>
                      </optgroup>
                      <optgroup label='Enemies'>
                        <option value='3'>
                          Palpatine
                        </option>
                        <option value='4' disabled>
                          Darth Vader
                        </option>
                      </optgroup>
                    </select>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header no-bg b-a-0">
                    Date pickers
                  </div>
                  <div class="card-block">
                    <div class="input-prepend input-group m-b-1">
                      <span class="add-on input-group-addon">
                        <i class="material-icons">
                          date_range
                        </i>
                      </span>
                      <input type="text" name="reservation" class="form-control drp" value="01/01/2015 1:30 PM - 01/01/2015 2:00 PM" placeholder="Date range picker"/>
                    </div>
                    <input type="text" class="form-control m-b-1" data-provide="datepicker" placeholder="Datepicker"/>
                    <p>
                      Inline datepicker
                    </p>
                    <div data-provide="datepicker-inline">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="card">
                  <div class="card-header no-bg b-a-0">
                    Bootstrap typeahead
                  </div>
                  <div class="card-block">
                    <p>
                      Bloodhound (Suggestion Engine)
                    </p>
                    <div id="bloodhound" class="m-b-1">
                      <input class="typeahead form-control typeahead-states" type="text" placeholder="States of USA"/>
                    </div>
                    <p>
                      Remote source
                    </p>
                    <div id="bloodhound">
                      <input class="typeahead form-control typeahead-oscars" type="text" placeholder="Oscar winners for Best Picture"/>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header no-bg b-a-0">
                    Maxlength
                  </div>
                  <div class="card-block">
                    <p>
                      Threshold 20
                    </p>
                    <input type="text" class="form-control m-b-1" id="maxlength" placeholder="Threshold 20" maxlength="20"/>
                    <p>
                      Configurable options
                    </p>
                    <input type="text" class="form-control" id="maxlengthConf" placeholder="Configurable options" maxlength="10"/>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header no-bg b-a-0">
                    Labelauty
                  </div>
                  <div class="card-block">
                    <div class="row">
                      <div class="col-xs-6">
                        <p>
                          Labeled Check Boxes
                        </p>
                        <div>
                          <input class="to-labelauty" type="checkbox" data-labelauty="Don't synchronize files|Synchronize my files" checked/>
                        </div>
                        <div>
                          <input class="to-labelauty" type="checkbox" data-labelauty="I don't accept terms|I read and accept terms"/>
                        </div>
                        <div>
                          <input class="to-labelauty" type="checkbox" data-labelauty="Oops, I am disabled!" disabled/>
                        </div>
                        <p>
                          Non-labeled Check Boxes
                        </p>
                        <p>
                          <input class="to-labelauty-icon" type="checkbox" checked/>
                          <input class="to-labelauty-icon" type="checkbox" ui-jq="labelauty"/>
                          <input class="to-labelauty-icon" type="checkbox" disabled checked/>
                          <input class="to-labelauty-icon" type="checkbox" disabled/>
                        </p>
                      </div>
                      <div class="col-xs-6">
                        <p>
                          Labeled Radio Buttons
                        </p>
                        <div>
                          <input class="to-labelauty" type="radio" name="rd1" data-labelauty="Don't synchronize all files|Synchronize all files" checked/>
                        </div>
                        <div>
                          <input class="to-labelauty" type="radio" name="rd1" data-labelauty="I will not choose files|I will choose files to synch"/>
                        </div>
                        <div>
                          <input class="to-labelauty" type="radio" name="rd2" data-labelauty="Oops, I am disabled too!" disabled/>
                        </div>
                        <p>
                          Non-labeled Radio Buttons
                        </p>
                        <p>
                          <input class="to-labelauty-icon" type="radio" name="rd2" checked/>
                          <input class="to-labelauty-icon" type="radio" name="rd2"/>
                          <input class="to-labelauty-icon" type="radio" name="rd3" disabled checked/>
                          <input class="to-labelauty-icon" type="radio" name="rd3" disabled/>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header no-bg b-a-0">
                    Spinner
                  </div>
                  <div class="card-block">
                    <div class="input-group m-b-1">
                      <input type="text" value="" class="form-control bl0 br0 spinner1"/>
                    </div>
                    <div class="input-group">
                      <input type="text" value="" class="form-control bl0 br0 spinner2"/>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header no-bg b-a-0">
                    Input tags
                  </div>
                  <div class="card-block">
                    <input id="tags" type="text" value="Amsterdam,Washington,Sydney"/>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header no-bg b-a-0">
                    Color picker
                  </div>
                  <div class="card-block">
                    <input type="text" class="form-control color-picker" value="#5367ce"/>
                    <br/>
                    <div class="input-group color-picker2">
                      <input type="text" value="#00AABB" class="form-control"/>
                      <span class="input-group-addon no-bg">
                        <i>
                        </i>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header no-bg b-a-0">
                    Time pickers
                  </div>
                  <div class="card-block">
                    <div class="input-group">
                      <input type="text" class="form-control time-picker"/>
                      <span class="input-group-addon add-on">
                        <i class="material-icons">
                          access_time
                        </i>
                      </span>
                    </div>
                    <br/>
                    <p>
                      Pick time from a clock
                    </p>
                    <div class="input-group clockpicker">
                      <input type="text" class="form-control" value="10:10"/>
                      <span class="input-group-addon">
                        <i class="material-icons">
                          access_time
                        </i>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- bottom footer -->
          <div class="content-footer">
            <nav class="footer-right">
              <ul class="nav">
                <li>
                  <a href="javascript:;">Feedback</a>
                </li>
              </ul>
            </nav>
            <nav class="footer-left">
              <ul class="nav">
                <li>
                  <a href="javascript:;">
                    <span>Copyright</span>
                    &copy; 2016 Your App
                  </a>
                </li>
                <li class="hidden-md-down">
                  <a href="javascript:;">Privacy</a>
                </li>
                <li class="hidden-md-down">
                  <a href="javascript:;">Terms</a>
                </li>
                <li class="hidden-md-down">
                  <a href="javascript:;">help</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- /bottom footer -->
        </div>
        <!-- /main area -->
      </div>
      <!-- /content panel -->

      <!--Chat panel-->
      <div class="modal fade sidebar-modal chat-panel" tabindex="-1" role="dialog" aria-labelledby="chat-panel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="chat-header">
              <a class="pull-right" href="javascript:;" data-dismiss="modal">
                <i class="material-icons">close</i>
              </a>
              <div class="chat-header-title">People</div>
            </div>
            <div class="modal-body flex scroll-y">
              <div class="chat-group">
                <div class="chat-group-header">Favourites</div>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-online"></span>
                  <span>Catherine Moreno</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-online"></span>
                  <span>Denise Peterson</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-away"></span>
                  <span>Charles Wilson</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-away"></span>
                  <span>Melissa Welch</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-no-disturb"></span>
                  <span>Vincent Peterson</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Pamela Wood</span>
                </a>
              </div>
              <div class="chat-group">
                <div class="chat-group-header">Online</div>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-online"></span>
                  <span>Tammy Carpenter</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-away"></span>
                  <span>Emma Sullivan</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-no-disturb"></span>
                  <span>Andrea Brewer</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-online"></span>
                  <span>Betty Simmons</span>
                </a>
              </div>
              <div class="chat-group">
                <div class="chat-group-header">Other</div>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Denise Peterson</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Jose Rivera</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Diana Robertson</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>William Fields</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Emily Stanley</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Jack Hunt</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Sharon Rice</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Mary Holland</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Diane Hughes</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Steven Smith</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Emily Henderson</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Wayne Kelly</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Jane Garcia</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Jose Jimenez</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Rachel Burton</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Samantha Ruiz</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade chat-message" tabindex="-1" role="dialog" aria-labelledby="chat-message" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="chat-header">
              <div class="pull-right dropdown">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="material-icons">more_vert</i>
                </a>
                <div class="dropdown-menu" role="menu">
                  <a class="dropdown-item" href="javascript:;">Profile</a>
                  <a class="dropdown-item" href="javascript:;">Clear messages</a>
                  <a class="dropdown-item" href="javascript:;">Delete conversation</a>
                  <a class="dropdown-item" href="javascript:;" data-dismiss="modal">Close chat</a>
                </div>
              </div>
              <div class="chat-conversation-title">
                <img src="images/face1.jpg" class="avatar avatar-xs img-circle m-r-1 pull-left" alt="">
                <div class="overflow-hidden">
                  <span><strong>Charles Wilson</strong></span>
                  <small>Last seen today at 03:11</small>
                </div>
              </div>
            </div>
            <div class="modal-body flex scroll-y">
              <p class="text-xs-center text-muted small text-uppercase bold m-b-1">Yesterday</p>
              <div class="chat-conversation-user them">
                <div class="chat-conversation-message">
                  <p>Hey.</p>
                </div>
              </div>
              <div class="chat-conversation-user them">
                <div class="chat-conversation-message">
                  <p>How are the wife and kids, Taylor?</p>
                </div>
              </div>
              <div class="chat-conversation-user me">
                <div class="chat-conversation-message">
                  <p>Pretty good, Samuel.</p>
                </div>
              </div>
              <p class="text-xs-center text-muted small text-uppercase bold m-b-1">Today</p>
              <div class="chat-conversation-user them">
                <div class="chat-conversation-message">
                  <p>Curabitur blandit tempus porttitor.</p>
                </div>
              </div>
              <div class="chat-conversation-user me">
                <div class="chat-conversation-message">
                  <p>Goodnight!</p>
                </div>
              </div>
              <div class="chat-conversation-user them">
                <div class="chat-conversation-message">
                  <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                </div>
              </div>
            </div>
            <div class="chat-conversation-footer">
                <button class="chat-left">
                  <i class="material-icons">face</i>
                </button>
                <div class="chat-input" contenteditable=""></div>
                <button class="chat-right">
                  <i class="material-icons">photo</i>
                </button>
              </div>
          </div>
        </div>
      </div>
      <!--/Chat panel-->

    </div>

    <script type="text/javascript">
      window.paceOptions = {
        document: true,
        eventLag: true,
        restartOnPushState: true,
        restartOnRequestAfter: true,
        ajax: {
          trackMethods: [ 'POST','GET']
        }
      };
    </script>

    <!-- build:js({.tmp,app}) scripts/app.min.js -->
    <script src="vendor/jquery/dist/jquery.js"></script>
    <script src="vendor/pace/pace.js"></script>
    <script src="vendor/tether/dist/js/tether.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
    <script src="vendor/fastclick/lib/fastclick.js"></script>
    <script src="scripts/constants.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <!-- page scripts -->
    <script src="vendor/jquery.tagsinput/src/jquery.tagsinput.js"></script>
    <script src="vendor/intl-tel-input//build/js/intlTelInput.min.js"></script>
    <script src="vendor/moment/min/moment.min.js"></script>
    <script src="vendor/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="vendor/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
    <script src="vendor/clockpicker/dist/jquery-clockpicker.min.js"></script>
    <script src="vendor/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
    <script src="vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
    <script src="vendor/select2/select2.js"></script>
    <script src="vendor/selectize/dist/js/standalone/selectize.min.js"></script>
    <script src="vendor/jquery-labelauty/source/jquery-labelauty.js"></script>
    <script src="vendor/bootstrap-maxlength/src/bootstrap-maxlength.js"></script>
    <script src="vendor/typeahead.js/dist/typeahead.bundle.js"></script>
    <script src="vendor/multiselect/js/jquery.multi-select.js"></script>
    <!-- end page scripts -->

    <!-- initialize page scripts -->
    <script src="scripts/forms/plugins.js"></script>
    <!-- end initialize page scripts -->
    
  </body>
</html>
