<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1"/>
    <meta name="msapplication-tap-highlight" content="no">
    
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Milestone">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Milestone">

    <meta name="theme-color" content="#4C7FF0">
    
    <title>Milestone - Bootstrap 4 Dashboard Template</title>

    <!-- page stylesheets -->
    <!-- end page stylesheets -->

    <!-- build:css({.tmp,app}) styles/app.min.css -->
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="vendor/pace/themes/blue/pace-theme-minimal.css"/>
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="vendor/animate.css/animate.css"/>
    <link rel="stylesheet" href="styles/app.css" id="load_styles_before"/>
    <link rel="stylesheet" href="styles/app.skins.css"/>
    <!-- endbuild -->
  </head>
  <body>

    <div class="app">
      <!--sidebar panel-->
      <div class="off-canvas-overlay" data-toggle="sidebar"></div>
      <div class="sidebar-panel">
        <div class="brand">
          <!-- toggle offscreen menu -->
          <a href="javascript:;" data-toggle="sidebar" class="toggle-offscreen hidden-lg-up">
            <i class="material-icons">menu</i>
          </a>
          <!-- /toggle offscreen menu -->
          <!-- logo -->
          <a class="brand-logo">
            <img class="expanding-hidden" src="images/logo.png" alt=""/>
          </a>
          <!-- /logo -->
        </div>
        <div class="nav-profile dropdown">
          <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
            <div class="user-image">
              <img src="images/avatar.jpg" class="avatar img-circle" alt="user" title="user"/>
            </div>
            <div class="user-info expanding-hidden">
              Betty Simmons
              <small class="bold">Administrator</small>
            </div>
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="javascript:;">Settings</a>
            <a class="dropdown-item" href="javascript:;">Upgrade</a>
            <a class="dropdown-item" href="javascript:;">
              <span>Notifications</span>
              <span class="tag bg-primary">34</span>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="javascript:;">Help</a>
            <a class="dropdown-item" href="">Logout</a>
          </div>
        </div>
        <!-- main navigation -->
        <nav>
          <p class="nav-title">NAVIGATION</p>
          <ul class="nav">
            <!-- dashboard -->
            <li>
              <a href="index.html">
                <i class="material-icons text-primary">home</i>
                <span>Home</span>
              </a>
            </li>
            <!-- /dashboard -->
            <!-- apps -->
            <li>
              <a href="javascript:;">
                <span class="menu-caret">
                  <i class="material-icons">arrow_drop_down</i>
                </span>
                <i class="material-icons text-success">font_download</i>
                <span class="badge bg-primary pull-right">08</span>
                <span>Apps</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="app-calendar.html">
                    <span>Calendar</span>
                  </a>
                </li>
                <li>
                  <a href="app-media.html">
                    <span>Media</span>
                  </a>
                </li>
                <li>
                  <a href="app-messages.html">
                    <span>Messages</span>
                  </a>
                </li>
                <li>
                  <a href="app-social.html">
                    <span>Social</span>
                  </a>
                </li>
                <li>
                  <a href="app-people.html">
                    <span>People</span>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /apps -->
            <!-- ui -->
            <li class="open">
              <a href="javascript:;">
                <span class="menu-caret">
                  <i class="material-icons">arrow_drop_down</i>
                </span>
                <i class="material-icons text-danger">explore</i>
                <span>Components</span>
              </a>
              <ul class="sub-menu">
                <!-- cards -->
                <li>
                  <a href="javascript:;">
                    <span class="menu-caret">
                      <i class="material-icons">arrow_drop_down</i></span>
                    <span>Cards</span>
                  </a>
                  <ul class="sub-menu">
                    <li>
                      <a href="card-basic.html"><span>Basic</span>
                      </a>
                    </li>
                    <li>
                      <a href="card-portlets.html"><span>Portlets</span>
                      </a>
                    </li>
                    <li>
                      <a href="card-draggable.html"><span>Draggable</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- /cards -->
                <!-- forms -->
                <li class="open">
                  <a href="javascript:;">
                    <span class="menu-caret">
                      <i class="material-icons">arrow_drop_down</i></span>
                    <span>Forms</span>
                  </a>
                  <ul class="sub-menu">
                    <li>
                      <a href="form-basic.html">
                        <span>Basic</span>
                      </a>
                    </li>
                    <li>
                      <a href="form-plugins.html">
                        <span>Plugins</span>
                      </a>
                    </li>
                    <li>
                      <a href="form-editors.html">
                        <span>Editors</span>
                      </a>
                    </li>
                    <li>
                      <a href="form-validation.html">
                        <span>Validation</span>
                      </a>
                    </li>
                    <li>
                      <a href="form-masks.html">
                        <span>Masks</span>
                      </a>
                    </li>
                    <li>
                      <a href="form-upload.html">
                        <span>Upload</span>
                      </a>
                    </li>
                    <li>
                      <a href="form-wizard.html">
                        <span>Wizard</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- /forms -->
                <!-- tables -->
                <li>
                  <a href="javascript:;">
                    <span class="menu-caret">
                      <i class="material-icons">arrow_drop_down</i></span>
                    <span>Tables</span>
                  </a>
                  <ul class="sub-menu">
                    <li>
                      <a href="table-basic.html">
                        <span>Basic</span>
                      </a>
                    </li>
                    <li>
                      <a href="table-responsive.html">
                        <span>Responsive</span>
                      </a>
                    </li>
                    <li>
                      <a href="table-datatables.html">
                        <span>Datatables</span>
                      </a>
                    </li>
                    <li>
                      <a href="table-xeditable.html">
                        <span>xeditable</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- /tables -->
                <li>
                  <a href="ui-buttons.html">
                    <span>Buttons</span>
                  </a>
                </li>
                <li>
                  <a href="ui-social-buttons.html">
                    <span>Social buttons</span>
                  </a>
                </li>
                <li>
                  <a href="ui-general.html">
                    <span>General</span>
                  </a>
                </li>
                <li>
                  <a href="ui-navs.html">
                    <span>Navs</span>
                  </a>
                </li>
                <li>
                  <a href="ui-progressbars.html">
                    <span>Progress bars</span>
                  </a>
                </li>
                <li>
                  <a href="ui-pagination.html">
                    <span>Pagination</span>
                  </a>
                </li>
                <li>
                  <a href="ui-sliders.html">
                    <span>Sliders</span>
                  </a>
                </li>
                <li>
                  <a href="ui-notifications.html">
                    <span>Notifications</span>
                  </a>
                </li>
                <li>
                  <a href="ui-spinners.html">
                    <span>Spinners</span>
                  </a>
                </li>
                <li>
                  <a href="ui-alerts.html">
                    <span>Alerts</span>
                  </a>
                </li>
                <li>
                  <a href="ui-palette.html">
                    <span>Palette</span>
                  </a>
                </li>
                <li>
                  <a href="ui-material.html">
                    <span>Material icons</span>
                  </a>
                </li>
                <li>
                  <a href="ui-fontawesome.html">
                    <span>Fontawesome</span>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /ui -->
            <!-- charts -->
            <li>
              <a href="javascript:;">
                <span class="menu-caret">
                  <i class="material-icons">arrow_drop_down</i>
                </span>
                <i class="material-icons text-warning">assessment</i>
                <span>Charts</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="chart-flot.html">
                    <span>Flot</span>
                  </a>
                </li>
                <li>
                  <a href="chart-easypie.html">
                    <span>Easypie</span>
                  </a>
                </li>
                <li>
                  <a href="chart-chartjs.html">
                    <span>ChartJS</span>
                  </a>
                </li>
                <li>
                  <a href="chart-rickshaw.html">
                    <span>Rickshaw</span>
                  </a>
                </li>
                <li>
                  <a href="chart-c3.html">
                    <span>C3js</span>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /charts -->
          </ul>
          <p class="nav-title">BONUS</p>
          <ul class="nav">
            <!-- maps -->
            <li>
              <a href="javascript:;">
                <span class="menu-caret">
                  <i class="material-icons">arrow_drop_down</i>
                </span>
                <i class="material-icons">beenhere</i>
                <span>Maps</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="map-google.html">
                    <span>Google</span>
                  </a>
                </li>
                <li>
                  <a href="map-googlefull.html">
                    <span>Google fullscreen</span>
                  </a>
                </li>
                <li>
                  <a href="map-vector.html">
                    <span>Vector</span>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /maps -->
            <!-- extras -->
            <li>
              <a href="javascript:;">
                <span class="menu-caret">
                  <i class="material-icons">arrow_drop_down</i>
                </span>
                <span class="badge bg-danger pull-right">HOT</span>
                <i class="material-icons">stars</i>
                <span>Extras</span>
              </a>
              <ul class="sub-menu">
                <!-- emails -->
                <li>
                  <a href="javascript:;">
                    <span class="menu-caret">
                      <i class="material-icons">arrow_drop_down</i></span>
                    <span>Transactional Emails</span>
                  </a>
                  <ul class="sub-menu">
                    <li>
                      <a href="http://milestone.nyasha.me/latest/emails/action.html" target="_blank">
                        <span>Action</span>
                      </a>
                    </li>
                    <li>
                      <a href="http://milestone.nyasha.me/latest/emails/alert.html" target="_blank">
                        <span>Alert</span>
                      </a>
                    </li>
                    <li>
                      <a href="http://milestone.nyasha.me/latest/emails/billing.html" target="_blank">
                        <span>Billing</span>
                      </a>
                    </li>
                    <li>
                      <a href="http://milestone.nyasha.me/latest/emails/progress.html" target="_blank">
                        <span>Progress</span>
                      </a>
                    </li>
                    <li>
                      <a href="http://milestone.nyasha.me/latest/emails/survey.html" target="_blank">
                        <span>Survey</span>
                      </a>
                    </li>
                    <li>
                      <a href="http://milestone.nyasha.me/latest/emails/welcome.html" target="_blank">
                        <span>Welcome</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- /emails -->
                <li>
                  <a href="extra-invoice.html">
                    <span>Invoice</span>
                  </a>
                </li>
                <li>
                  <a href="extra-timeline.html">
                    <span>Timeline</span>
                  </a>
                </li>
                <li>
                  <a href="extra-lists.html">
                    <span>Lists</span>
                  </a>
                </li>
                <li>
                  <a href="extra-signin.html">
                    <span>Signin</span>
                  </a>
                </li>
                <li>
                  <a href="extra-signup.html">
                    <span>Signup</span>
                  </a>
                </li>
                <li>
                  <a href="extra-forgot.html">
                    <span>Forgot</span>
                  </a>
                </li>
                <li>
                  <a href="extra-lockscreen.html">
                    <span>Lockscreen</span>
                  </a>
                </li>
                <li>
                  <a href="extra-404.html">
                    <span>404</span>
                  </a>
                </li>
                <li>
                  <a href="extra-500.html">
                    <span>500</span>
                  </a>
                </li>
                <li>
                  <a href="extra-pricing.html">
                    <span>Pricing tables</span>
                  </a>
                </li>
                <li>
                  <a href="blank.html">
                    <span>Starter page</span>
                  </a>
                </li>
              </ul>
            </li>
            <!-- /extras -->
            <!-- menu levels -->
            <li>
              <a href="javascript:;">
                <span class="menu-caret">
                  <i class="material-icons">arrow_drop_down</i>
                </span>
                <i class="material-icons">line_weight</i>
                <span>Menu levels</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="javascript:;">
                    <span class="menu-caret">
                      <i class="material-icons">arrow_drop_down</i>
                    </span>
                    <span>Menu Item 1.1</span>
                  </a>
                  <ul class="sub-menu">
                    <li>
                      <a href="javascript:;">
                        <span class="menu-caret">
                          <i class="material-icons">arrow_drop_down</i>
                        </span>
                        <span>Menu Item 2.1</span>
                      </a>
                      <ul class="sub-menu">
                        <li>
                          <a href="javascript:;">
                            <span>Menu Item 3.1</span>
                          </a>
                        </li>
                        <li>
                          <a href="javascript:;">
                            <span>Menu Item 3.1</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="javascript:;">
                        <span>Menu Item 2.2</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="javascript:;">
                    <span>Menu Item 1.2</span>
                  </a>
                </li>
              </ul>
            </li>
            <!-- menu levels -->
            <li><hr/></li>
            <!-- static -->
            <li>
              <a href="http://milestone.nyasha.me/latest/angular" target="_blank">
                <i class="material-icons">navigation</i>
                <span>Angular version</span>
              </a>
            </li>
            <!-- /static -->
            <!-- documentation -->
            <li>
              <a href="http://milestone.nyasha.me/latest/documentation" target="_blank">
                <i class="material-icons">local_library</i>
                <span>Documentation</span>
              </a>
            </li>
            <!-- /documentation -->
          </ul>
        </nav>
        <!-- /main navigation -->
      </div>
      <!-- /sidebar panel -->
      <!-- content panel -->
      <div class="main-panel">
        <!-- top header -->
        <nav class="header navbar">
          <div class="header-inner">
            <div class="navbar-item navbar-spacer-right brand hidden-lg-up">
              <!-- toggle offscreen menu -->
              <a href="javascript:;" data-toggle="sidebar" class="toggle-offscreen">
                <i class="material-icons">menu</i>
              </a>
              <!-- /toggle offscreen menu -->
              <!-- logo -->
              <a class="brand-logo hidden-xs-down">
                <img src="images/logo_white.png" alt="logo"/>
              </a>
              <!-- /logo -->
            </div>
            <a class="navbar-item navbar-spacer-right navbar-heading hidden-md-down" href="#">
              <span>Basic form</span>
            </a>
            <div class="navbar-search navbar-item">
              <form class="search-form">
                <i class="material-icons">search</i>
                <input class="form-control" type="text" placeholder="Search" />
              </form>
            </div>
            <div class="navbar-item nav navbar-nav">
              <div class="nav-item nav-link dropdown">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                  <span>English</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                  <a class="dropdown-item" href="javascript:;">English</a>
                  <a class="dropdown-item" href="javascript:;">Russian</a>
                </div>
              </div>
              <div class="nav-item nav-link dropdown">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="material-icons">notifications</i>
                  <span class="tag tag-danger">4</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right notifications">
                  <div class="dropdown-item">
                    <div class="notifications-wrapper">
                      <ul class="notifications-list">
                        <li>
                          <a href="javascript:;">
                            <div class="notification-icon">
                              <div class="circle-icon bg-success text-white">
                                <i class="material-icons">arrow_upward</i>
                              </div>
                            </div>
                            <div class="notification-message">
                              <b>Sean</b>
                              launched a new application
                              <span class="time">2 seconds ago</span>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="javascript:;">
                            <div class="notification-icon">
                              <div class="circle-icon bg-danger text-white">
                                <i class="material-icons">check</i>
                              </div>
                            </div>
                            <div class="notification-message">
                              <b>Removed calendar</b>
                              from app list
                              <span class="time">4 hours ago</span>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="javascript:;">
                            <span class="notification-icon">
                              <span class="circle-icon bg-info text-white">J</span>
                            </span>
                            <div class="notification-message">
                              <b>Jack Hunt</b>
                              has
                              <b>joined</b>
                              mailing list
                              <span class="time">9 days ago</span>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="javascript:;">
                            <span class="notification-icon">
                              <span class="circle-icon bg-primary text-white">C</span>
                            </span>
                            <div class="notification-message">
                              <b>Conan Johns</b>
                              created a new list
                              <span class="time">9 days ago</span>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="notification-footer">Notifications</div>
                  </div>
                </div>
              </div>
              <a href="javascript:;" class="nav-item nav-link nav-link-icon" data-toggle="modal" data-target=".chat-panel" data-backdrop="false">
                <i class="material-icons">chat_bubble</i>
              </a>
            </div>
          </div>
        </nav>
        <!-- /top header -->

        <!-- main area -->
        <div class="main-content">
          <div class="content-view">
            <div class="row">
              <div class="col-lg-6">
                <div class="card">
                  <div class="card-header no-bg b-a-0">
                    Default Bootstrap elements
                  </div>
                  <div class="card-block">
                    <p>
                      Bootstrap provides several form control styles, layout options, and custom components for creating a wide variety of forms.
                    </p>
                    <form>
                      <fieldset class="form-group">
                        <label for="exampleInputEmail1">
                          Email address
                        </label>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"/>
                        <small class="text-muted">
                          We'll never share your email with anyone else.
                        </small>
                      </fieldset>
                      <fieldset class="form-group">
                        <label for="exampleInputPassword1">
                          Password
                        </label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"/>
                      </fieldset>
                      <fieldset class="form-group">
                        <label for="exampleSelect1">
                          Example select
                        </label>
                        <select class="form-control" id="exampleSelect1">
                          <option>
                            1
                          </option>
                          <option>
                            2
                          </option>
                          <option>
                            3
                          </option>
                          <option>
                            4
                          </option>
                          <option>
                            5
                          </option>
                        </select>
                      </fieldset>
                      <fieldset class="form-group">
                        <label for="exampleSelect2">
                          Example multiple select
                        </label>
                        <select multiple class="form-control" id="exampleSelect2">
                          <option>
                            1
                          </option>
                          <option>
                            2
                          </option>
                          <option>
                            3
                          </option>
                          <option>
                            4
                          </option>
                          <option>
                            5
                          </option>
                        </select>
                      </fieldset>
                      <fieldset class="form-group">
                        <label for="exampleTextarea">
                          Example textarea
                        </label>
                        <textarea class="form-control" id="exampleTextarea" rows="3">
                        </textarea>
                      </fieldset>
                      <fieldset class="form-group">
                        <label for="exampleInputFile">
                          File input
                        </label>
                        <input type="file" class="form-control-file" id="exampleInputFile"/>
                        <small class="text-muted">
                          This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.
                        </small>
                      </fieldset>
                      <div class="radio">
                        <label>
                          <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked/>
                          Option one is this and that&mdash;be sure to include why it's great
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"/>
                          Option two can be something else and selecting it will deselect option one
                        </label>
                      </div>
                      <div class="radio disabled">
                        <label>
                          <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled/>
                          Option three is disabled
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox"/>
                          Check me out
                        </label>
                      </div>
                      <button type="submit" class="btn btn-primary">
                        Submit
                      </button>
                    </form>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header no-bg b-a-0">
                    Textual inputs
                  </div>
                  <div class="card-block">
                    <p>Here are examples of <code>.form-control</code> applied to each textual HTML5 <code>&lt;input&gt;</code> <code>type</code>.</p>
                    <div class="form-group row">
                      <label for="example-text-input" class="col-xs-2 col-form-label">Text</label>
                      <div class="col-xs-10">
                        <input class="form-control" type="text" value="Artisanal kale" id="example-text-input">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="example-search-input" class="col-xs-2 col-form-label">Search</label>
                      <div class="col-xs-10">
                        <input class="form-control" type="search" value="How do I shoot web" id="example-search-input">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="example-email-input" class="col-xs-2 col-form-label">Email</label>
                      <div class="col-xs-10">
                        <input class="form-control" type="email" value="bootstrap@example.com" id="example-email-input">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="example-url-input" class="col-xs-2 col-form-label">URL</label>
                      <div class="col-xs-10">
                        <input class="form-control" type="url" value="http://getbootstrap.com" id="example-url-input">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="example-tel-input" class="col-xs-2 col-form-label">Telephone</label>
                      <div class="col-xs-10">
                        <input class="form-control" type="tel" value="1-(555)-555-5555" id="example-tel-input">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="example-password-input" class="col-xs-2 col-form-label">Password</label>
                      <div class="col-xs-10">
                        <input class="form-control" type="password" value="hunter2" id="example-password-input">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="example-number-input" class="col-xs-2 col-form-label">Number</label>
                      <div class="col-xs-10">
                        <input class="form-control" type="number" value="42" id="example-number-input">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="example-datetime-local-input" class="col-xs-2 col-form-label">Date and time</label>
                      <div class="col-xs-10">
                        <input class="form-control" type="datetime-local" value="2011-08-19T13:45:00" id="example-datetime-local-input">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="example-date-input" class="col-xs-2 col-form-label">Date</label>
                      <div class="col-xs-10">
                        <input class="form-control" type="date" value="2011-08-19" id="example-date-input">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="example-month-input" class="col-xs-2 col-form-label">Month</label>
                      <div class="col-xs-10">
                        <input class="form-control" type="month" value="2011-08" id="example-month-input">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="example-week-input" class="col-xs-2 col-form-label">Week</label>
                      <div class="col-xs-10">
                        <input class="form-control" type="week" value="2011-W33" id="example-week-input">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="example-time-input" class="col-xs-2 col-form-label">Time</label>
                      <div class="col-xs-10">
                        <input class="form-control" type="time" value="13:45:00" id="example-time-input">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="example-color-input" class="col-xs-2 col-form-label">Color</label>
                      <div class="col-xs-10">
                        <input class="form-control" type="color" value="#563d7c" id="example-color-input">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header no-bg b-a-0">
                    Form groups
                  </div>
                  <div class="card-block">
                    <p>
                      The
                      <code>
                        .form-group
                      </code>
                      class is the easiest way to add some structure to forms. Its only purpose is to provide margin-bottom around a label and control pairing. As a bonus, since it’s a class you can use it with
                      <code>
                        fieldset
                      </code>
                      s,
                      <code>
                        div
                      </code>
                      s, or nearly any other element.
                    </p>
                    <form>
                      <fieldset class="form-group">
                        <label for="formGroupExampleInput">
                          Example label
                        </label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input"/>
                      </fieldset>
                      <fieldset class="form-group">
                        <label for="formGroupExampleInput2">
                          Another label
                        </label>
                        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input"/>
                      </fieldset>
                    </form>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header no-bg b-a-0">
                    Inline forms
                  </div>
                  <div class="card-block">
                    <p>
                      Use the
                      <code>
                        .form-inline
                      </code>
                      class to to display a series of labels, form controls, and buttons on a single horizontal row.
                    </p>
                    <h6>
                      Visible labels
                    </h6>
                    <form class="form-inline">
                      <div class="form-group m-b-1">
                        <label for="exampleInputName2">
                          Name
                        </label>
                        <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe"/>
                      </div>
                      <div class="form-group m-b-1">
                        <label for="exampleInputEmail2">
                          Email
                        </label>
                        <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com"/>
                      </div>
                      <button type="submit" class="btn btn-primary m-b-1">
                        Send invitation
                      </button>
                    </form>
                    <br/>
                    <h6>
                      Hidden labels
                    </h6>
                    <form class="form-inline">
                      <div class="form-group m-b-1">
                        <label class="sr-only" for="exampleInputEmail3">
                          Email address
                        </label>
                        <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Enter email"/>
                      </div>
                      <div class="form-group m-b-1">
                        <label class="sr-only" for="exampleInputPassword3">
                          Password
                        </label>
                        <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password"/>
                      </div>
                      <div class="checkbox m-b-1">
                        <label>
                          <input type="checkbox"/>
                          Remember me
                        </label>
                      </div>
                      <button type="submit" class="btn btn-primary m-b-1">
                        Sign in
                      </button>
                    </form>
                    <br/>
                    <form class="form-inline">
                      <div class="form-group">
                        <label class="sr-only" for="exampleInputAmount">
                          Amount (in dollars)
                        </label>
                        <div class="input-group">
                          <div class="input-group-addon">
                            $
                          </div>
                          <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount"/>
                          <div class="input-group-addon">
                            .00
                          </div>
                        </div>
                      </div>
                      <button type="submit" class="btn btn-primary">
                        Transfer cash
                      </button>
                    </form>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header no-bg b-a-0">
                    Grid
                  </div>
                  <div class="card-block">
                    <p>
                      For more structured form layouts, you can utilize Bootstrap’s predefined grid classes (or mixins). Add the
                      <code>
                        .row
                      </code>
                      class to form groups and use the
                      <code>
                        .col-*
                      </code>
                      classes to specify the width of your labels and controls. To vertically center the labels with the textual inputs—nearly anything with
                      <code>
                        .form-control
                      </code>
                      —use the
                      <code>
                        .form-control-label
                      </code>
                      class.
                    </p>
                    <form>
                      <div class="form-group row">
                        <label for="inputEmail3" class="col-sm-2 form-control-label">
                          Email
                        </label>
                        <div class="col-sm-10">
                          <input type="email" class="form-control" id="inputEmail3" placeholder="Email"/>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="inputPassword3" class="col-sm-2 form-control-label">
                          Password
                        </label>
                        <div class="col-sm-10">
                          <input type="password" class="form-control" id="inputPassword3" placeholder="Password"/>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-sm-2">
                          Radios
                        </label>
                        <div class="col-sm-10">
                          <div class="radio">
                            <label>
                              <input type="radio" name="gridRadios" id="gridRadios1" value="option1" checked/>
                              Option one is this and that&mdash;be sure to include why it's great
                            </label>
                          </div>
                          <div class="radio">
                            <label>
                              <input type="radio" name="gridRadios" id="gridRadios2" value="option2"/>
                              Option two can be something else and selecting it will deselect option one
                            </label>
                          </div>
                          <div class="radio disabled">
                            <label>
                              <input type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled/>
                              Option three is disabled
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-sm-2">
                          Checkbox
                        </label>
                        <div class="col-sm-10">
                          <div class="checkbox">
                            <label>
                              <input type="checkbox"/>
                              Check me out
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <div class="col-sm-offset-2 col-sm-10">
                          <button type="submit" class="btn btn-secondary">
                            Sign in
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="card">
                  <div class="card-header no-bg b-a-0">
                    Static controls
                  </div>
                  <div class="card-block">
                    <p>
                      When you need to place plain text next to a form label within a form, use the
                      <code class="highlighter-rouge">
                        .form-control-static
                      </code>
                      class on a
                      <code class="highlighter-rouge">
                        &lt;p&gt;
                      </code>
                      .
                    </p>
                    <form>
                      <div class="form-group row">
                        <label class="col-sm-2 form-control-label">
                          Email
                        </label>
                        <div class="col-sm-10">
                          <p class="form-control-static">
                            email@example.com
                          </p>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="inputPassword" class="col-sm-2 form-control-label">
                          Password
                        </label>
                        <div class="col-sm-10">
                          <input type="password" class="form-control" id="inputPassword" placeholder="Password"/>
                        </div>
                      </div>
                    </form>
                    <br/>
                    <form class="form-inline">
                      <div class="form-group">
                        <label class="sr-only">
                          Email
                        </label>
                        <p class="form-control-static">
                          email@example.com
                        </p>
                      </div>
                      <div class="form-group">
                        <label for="inputPassword2" class="sr-only">
                          Password
                        </label>
                        <input type="password" class="form-control" id="inputPassword2" placeholder="Password"/>
                      </div>
                      <button type="submit" class="btn btn-primary">
                        Confirm identity
                      </button>
                    </form>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header no-bg b-a-0">
                    Checkboxes and radios
                  </div>
                  <div class="card-block">
                    <p>
                      Checkboxes are for selecting one or several options in a list, while radios are for selecting one option from many.
                    </p>
                    <h6>
                      Default (stacked)
                    </h6>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value=""/>
                        Option one is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                    <div class="checkbox disabled">
                      <label>
                        <input type="checkbox" value="" disabled/>
                        Option two is disabled
                      </label>
                    </div>
                    <br/>
                    <div class="radio">
                      <label>
                        <input type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked/>
                        Option one is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="exampleRadios" id="exampleRadios2" value="option2"/>
                        Option two can be something else and selecting it will deselect option one
                      </label>
                    </div>
                    <div class="radio disabled">
                      <label>
                        <input type="radio" name="exampleRadios" id="exampleRadios3" value="option3" disabled/>
                        Option three is disabled
                      </label>
                    </div>
                    <br/>
                    <h6>
                      Inline
                    </h6>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox1" value="option1"/>
                      1
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox2" value="option2"/>
                      2
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox3" value="option3"/>
                      3
                    </label>
                    <br/>
                    <label class="radio-inline">
                      <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"/>
                      1
                    </label>
                    <label class="radio-inline">
                      <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"/>
                      2
                    </label>
                    <label class="radio-inline">
                      <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"/>
                      3
                    </label>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header no-bg b-a-0">
                    Disabled states
                  </div>
                  <div class="card-block">
                    <p>
                      Add the
                      <code class="highlighter-rouge">
                        disabled
                      </code>
                      boolean attribute on an input to prevent user interactions. Disabled inputs appear lighter and add a
                      <code class="highlighter-rouge">
                        not-allowed
                      </code>
                      cursor.
                    </p>
                    <form>
                      <fieldset disabled>
                        <div class="form-group">
                          <label for="disabledTextInput">
                            Disabled input
                          </label>
                          <input type="text" id="disabledTextInput" class="form-control" placeholder="Disabled input"/>
                        </div>
                        <div class="form-group">
                          <label for="disabledSelect">
                            Disabled select menu
                          </label>
                          <select id="disabledSelect" class="form-control">
                            <option>
                              Disabled select
                            </option>
                          </select>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox"/>
                            Can't check this
                          </label>
                        </div>
                        <button type="submit" class="btn btn-primary">
                          Submit
                        </button>
                      </fieldset>
                    </form>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header no-bg b-a-0">
                    Control sizing
                  </div>
                  <div class="card-block">
                    <p>
                      Set heights using classes like
                      <code class="highlighter-rouge">
                        .form-control-lg
                      </code>
                      , and set widths using grid column classes like
                      <code class="highlighter-rouge">
                        .col-lg-*
                      </code>
                      .
                    </p>
                    <input class="form-control form-control-lg" type="text" placeholder=".form-control-lg"/>
                    <br/>
                    <input class="form-control" type="text" placeholder="Default input"/>
                    <br/>
                    <input class="form-control form-control-sm" type="text" placeholder=".form-control-sm"/>
                    <br/>
                    <select class="form-control form-control-lg">
                    </select>
                    <br/>
                    <select class="form-control">
                    </select>
                    <br/>
                    <select class="form-control form-control-sm">
                    </select>
                    <br/>
                    <h6>
                      Column sizing
                    </h6>
                    <p>
                      Wrap inputs in grid columns, or any custom parent element, to easily enforce desired widths.
                    </p>
                    <div class="row">
                      <div class="col-xs-2">
                        <input type="text" class="form-control" placeholder=".col-xs-2"/>
                      </div>
                      <div class="col-xs-3">
                        <input type="text" class="form-control" placeholder=".col-xs-3"/>
                      </div>
                      <div class="col-xs-4">
                        <input type="text" class="form-control" placeholder=".col-xs-4"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header no-bg b-a-0">
                    Validation
                  </div>
                  <div class="card-block">
                    <p>
                      Bootstrap includes validation styles for danger, warning, and success states on form controls. To use, add
                      <code class="highlighter-rouge">
                        .has-warning
                      </code>
                      ,
                      <code class="highlighter-rouge">
                        .has-danger
                      </code>
                      , or
                      <code class="highlighter-rouge">
                        .has-success
                      </code>
                      to the parent element. Any
                      <code class="highlighter-rouge">
                        .form-control-label
                      </code>
                      ,
                      <code class="highlighter-rouge">
                        .form-control
                      </code>
                      , and
                      <code class="highlighter-rouge">
                        .text-help
                      </code>
                      within that element will receive the validation styles.
                    </p>
                    <div class="form-group has-success">
                      <label class="form-control-label" for="inputSuccess1">
                        Input with success
                      </label>
                      <input type="text" class="form-control form-control-success" id="inputSuccess1"/>
                    </div>
                    <div class="form-group has-warning">
                      <label class="form-control-label" for="inputWarning1">
                        Input with warning
                      </label>
                      <input type="text" class="form-control form-control-warning" id="inputWarning1"/>
                    </div>
                    <div class="form-group has-danger">
                      <label class="form-control-label" for="inputDanger1">
                        Input with danger
                      </label>
                      <input type="text" class="form-control form-control-danger" id="inputDanger1"/>
                    </div>
                    <div class="checkbox has-success">
                      <label>
                        <input type="checkbox" id="checkboxSuccess" value="option1"/>
                        Checkbox with success
                      </label>
                    </div>
                    <div class="checkbox has-warning">
                      <label>
                        <input type="checkbox" id="checkboxWarning" value="option1"/>
                        Checkbox with warning
                      </label>
                    </div>
                    <div class="checkbox has-danger">
                      <label>
                        <input type="checkbox" id="checkboxDanger" value="option1"/>
                        Checkbox with danger
                      </label>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header no-bg b-a-0">
                    Custom forms
                  </div>
                  <div class="card-block">
                    <p>
                      For even more customization and cross browser consistency, use our completely custom form elements to replace the browser defaults. They’re built on top of semantic and accessible markup, so they’re solid replacements for any default form control.
                    </p>
                    <h6 class="m-t-1">
                      Checkboxes
                    </h6>
                    <label class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input">
                      <span class="custom-control-indicator"></span>
                      <span class="custom-control-description">Check this custom checkbox</span>
                    </label>
                    <br/>
                    <h6 class="m-t-1">
                      Radios
                    </h6>
                    <label class="custom-control custom-radio">
                      <input id="radio1" name="radio" type="radio" class="custom-control-input">
                      <span class="custom-control-indicator"></span>
                      <span class="custom-control-description">Toggle this custom radio</span>
                    </label>
                    <label class="custom-control custom-radio">
                      <input id="radio2" name="radio" type="radio" class="custom-control-input">
                      <span class="custom-control-indicator"></span>
                      <span class="custom-control-description">Or toggle this other custom radio</span>
                    </label>
                    <br/>
                    <label class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" disabled>
                      <span class="custom-control-indicator"></span>
                      <span class="custom-control-description">Check this custom checkbox</span>
                    </label>

                    <label class="custom-control custom-radio">
                      <input id="radio3" name="radioDisabled" type="radio" class="custom-control-input" disabled>
                      <span class="custom-control-indicator"></span>
                      <span class="custom-control-description">Toggle this custom radio</span>
                    </label>
                    <br/>
                    <h6 class="m-t-1">Validation states</h6>
                    <div class="form-group has-success">
                      <label class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input">
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description">Check this custom checkbox</span>
                      </label>
                    </div>
                    <div class="form-group has-warning">
                      <label class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input">
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description">Check this custom checkbox</span>
                      </label>
                    </div>
                    <div class="form-group has-danger m-b-0">
                      <label class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input">
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description">Check this custom checkbox</span>
                      </label>
                    </div>
                    <h6 class="m-t-1">Stacked</h6>
                    <div class="custom-controls-stacked">
                      <label class="custom-control custom-radio">
                        <input id="radioStacked1" name="radio-stacked" type="radio" class="custom-control-input">
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description">Toggle this custom radio</span>
                      </label>
                      <label class="custom-control custom-radio">
                        <input id="radioStacked2" name="radio-stacked" type="radio" class="custom-control-input">
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description">Or toggle this other custom radio</span>
                      </label>
                    </div>
                    <h6 class="m-t-1">
                      Select menu
                    </h6>
                    <select class="custom-select">
                      <option selected>Open this select menu</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                    <br/>
                    <h6 class="m-t-1">
                      File browser
                    </h6>
                    <label class="custom-file">
                      <input type="file" id="file" class="custom-file-input">
                      <span class="custom-file-control"></span>
                    </label>
                  </div>
                </div>
              </label>
            </div>
          </div>
          <!-- bottom footer -->
          <div class="content-footer">
            <nav class="footer-right">
              <ul class="nav">
                <li>
                  <a href="javascript:;">Feedback</a>
                </li>
              </ul>
            </nav>
            <nav class="footer-left">
              <ul class="nav">
                <li>
                  <a href="javascript:;">
                    <span>Copyright</span>
                    &copy; 2016 Your App
                  </a>
                </li>
                <li class="hidden-md-down">
                  <a href="javascript:;">Privacy</a>
                </li>
                <li class="hidden-md-down">
                  <a href="javascript:;">Terms</a>
                </li>
                <li class="hidden-md-down">
                  <a href="javascript:;">help</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- /bottom footer -->
        </div>
        <!-- /main area -->
      </div>
      <!-- /content panel -->

      <!--Chat panel-->
      <div class="modal fade sidebar-modal chat-panel" tabindex="-1" role="dialog" aria-labelledby="chat-panel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="chat-header">
              <a class="pull-right" href="javascript:;" data-dismiss="modal">
                <i class="material-icons">close</i>
              </a>
              <div class="chat-header-title">People</div>
            </div>
            <div class="modal-body flex scroll-y">
              <div class="chat-group">
                <div class="chat-group-header">Favourites</div>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-online"></span>
                  <span>Catherine Moreno</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-online"></span>
                  <span>Denise Peterson</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-away"></span>
                  <span>Charles Wilson</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-away"></span>
                  <span>Melissa Welch</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-no-disturb"></span>
                  <span>Vincent Peterson</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Pamela Wood</span>
                </a>
              </div>
              <div class="chat-group">
                <div class="chat-group-header">Online</div>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-online"></span>
                  <span>Tammy Carpenter</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-away"></span>
                  <span>Emma Sullivan</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-no-disturb"></span>
                  <span>Andrea Brewer</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-online"></span>
                  <span>Betty Simmons</span>
                </a>
              </div>
              <div class="chat-group">
                <div class="chat-group-header">Other</div>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Denise Peterson</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Jose Rivera</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Diana Robertson</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>William Fields</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Emily Stanley</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Jack Hunt</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Sharon Rice</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Mary Holland</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Diane Hughes</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Steven Smith</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Emily Henderson</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Wayne Kelly</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Jane Garcia</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Jose Jimenez</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Rachel Burton</span>
                </a>
                <a href="javascript:;" data-toggle="modal" data-target=".chat-message">
                  <span class="status-offline"></span>
                  <span>Samantha Ruiz</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade chat-message" tabindex="-1" role="dialog" aria-labelledby="chat-message" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="chat-header">
              <div class="pull-right dropdown">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="material-icons">more_vert</i>
                </a>
                <div class="dropdown-menu" role="menu">
                  <a class="dropdown-item" href="javascript:;">Profile</a>
                  <a class="dropdown-item" href="javascript:;">Clear messages</a>
                  <a class="dropdown-item" href="javascript:;">Delete conversation</a>
                  <a class="dropdown-item" href="javascript:;" data-dismiss="modal">Close chat</a>
                </div>
              </div>
              <div class="chat-conversation-title">
                <img src="images/face1.jpg" class="avatar avatar-xs img-circle m-r-1 pull-left" alt="">
                <div class="overflow-hidden">
                  <span><strong>Charles Wilson</strong></span>
                  <small>Last seen today at 03:11</small>
                </div>
              </div>
            </div>
            <div class="modal-body flex scroll-y">
              <p class="text-xs-center text-muted small text-uppercase bold m-b-1">Yesterday</p>
              <div class="chat-conversation-user them">
                <div class="chat-conversation-message">
                  <p>Hey.</p>
                </div>
              </div>
              <div class="chat-conversation-user them">
                <div class="chat-conversation-message">
                  <p>How are the wife and kids, Taylor?</p>
                </div>
              </div>
              <div class="chat-conversation-user me">
                <div class="chat-conversation-message">
                  <p>Pretty good, Samuel.</p>
                </div>
              </div>
              <p class="text-xs-center text-muted small text-uppercase bold m-b-1">Today</p>
              <div class="chat-conversation-user them">
                <div class="chat-conversation-message">
                  <p>Curabitur blandit tempus porttitor.</p>
                </div>
              </div>
              <div class="chat-conversation-user me">
                <div class="chat-conversation-message">
                  <p>Goodnight!</p>
                </div>
              </div>
              <div class="chat-conversation-user them">
                <div class="chat-conversation-message">
                  <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                </div>
              </div>
            </div>
            <div class="chat-conversation-footer">
                <button class="chat-left">
                  <i class="material-icons">face</i>
                </button>
                <div class="chat-input" contenteditable=""></div>
                <button class="chat-right">
                  <i class="material-icons">photo</i>
                </button>
              </div>
          </div>
        </div>
      </div>
      <!--/Chat panel-->

    </div>

    <script type="text/javascript">
      window.paceOptions = {
        document: true,
        eventLag: true,
        restartOnPushState: true,
        restartOnRequestAfter: true,
        ajax: {
          trackMethods: [ 'POST','GET']
        }
      };
    </script>

    <!-- build:js({.tmp,app}) scripts/app.min.js -->
    <script src="vendor/jquery/dist/jquery.js"></script>
    <script src="vendor/pace/pace.js"></script>
    <script src="vendor/tether/dist/js/tether.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
    <script src="vendor/fastclick/lib/fastclick.js"></script>
    <script src="scripts/constants.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <!-- page scripts -->
    <!-- end page scripts -->

    <!-- initialize page scripts -->
    <!-- end initialize page scripts -->
    
  </body>
</html>
